How to run the agent:

--------------CONFIGURATION-------------------
Open scripts/config/settings.rb

Lookup the line containing

"Communication.instance.server_ip"

and change the IP accordingly

Lookup the line containing

"VERSION_0_6_3"

and change it accordingly based on the server you use (0_6_3 is recommended though)
Supported versions:
VERSION_0_6_4
VERSION_0_6_3
VERSION_0_6_2

------------STARTUP----------------
Simple way (without logging): double click on release.jar
Complex way (with logging): use "cd" command to navigate to the directory using command line. Execute
"java -jar release.jar"

NOTE: Agent does nothing in 'BeforeKickOff' mode! Press 'b' in soccer monitor to change play mode to 'PlayOn'