#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Geometry/../Net/config.h

../Geometry/../Parser/Parser.h
sexp.h
../Geometry/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../Geometry/../Parser/Logger.h
worldmodel.h
../Geometry/../Parser/worldmodel.h
self.h
../Geometry/../Parser/self.h
robot.h
../Geometry/../Parser/robot.h
nao.h
../Geometry/../Parser/nao.h
fieldinfo.h
../Geometry/../Parser/fieldinfo.h
StaticModule.h
../Geometry/../Parser/StaticModule.h

../Geometry/../Parser/cstring.h
stdlib.h
-

../Geometry/../Parser/faststack.h
malloc_util.h
../Geometry/../Parser/malloc_util.h

../Geometry/../Parser/malloc_util.h
sys/types.h
-

../Geometry/../Parser/sexp.h
stdio.h
-
faststack.h
../Geometry/../Parser/faststack.h
cstring.h
../Geometry/../Parser/cstring.h
sexp_ops.h
../Geometry/../Parser/sexp_ops.h

../Geometry/../Parser/sexp_ops.h
sexp.h
../Geometry/../Parser/sexp.h

../Geometry/../RobotModel/nao.h
robot.h
../Geometry/../RobotModel/robot.h
StaticModule.h
../Geometry/../RobotModel/StaticModule.h

../Geometry/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../Geometry/../RobotModel/matrix.h
string
-
types.h
../Geometry/../RobotModel/types.h
Logger.h
../Geometry/../RobotModel/Logger.h

../Geometry/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../Geometry/../Utilities/StaticModule.h
Logger.h
../Geometry/../Utilities/Logger.h
string
-

../Geometry/../Utilities/StaticModule.h
iostream
-
cassert
-

../Geometry/../WorldModel/ball.h
dynamicobject.h
../Geometry/../WorldModel/dynamicobject.h

../Geometry/../WorldModel/convexhull.h
gmath.h
../Geometry/../WorldModel/gmath.h
vector
-
list
-
vector.h
../Geometry/../WorldModel/vector.h

../Geometry/../WorldModel/convexhullmanager.h
convexhull.h
../Geometry/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../Geometry/../WorldModel/vector.h

../Geometry/../WorldModel/dynamicobject.h
Logger.h
../Geometry/../WorldModel/Logger.h
vector.h
../Geometry/../WorldModel/vector.h
queue
-

../Geometry/../WorldModel/fieldinfo.h
vector.h
../Geometry/../WorldModel/vector.h
types.h
../Geometry/../WorldModel/types.h
StaticModule.h
../Geometry/../WorldModel/StaticModule.h

../Geometry/../WorldModel/player.h
dynamicobject.h
../Geometry/../WorldModel/dynamicobject.h
types.h
../Geometry/../WorldModel/types.h

../Geometry/../WorldModel/self.h
types.h
../Geometry/../WorldModel/types.h
robot.h
../Geometry/../WorldModel/robot.h
player.h
../Geometry/../WorldModel/player.h
nao.h
../Geometry/../WorldModel/nao.h
StaticModule.h
../Geometry/../WorldModel/StaticModule.h

../Geometry/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../Geometry/../WorldModel/types.h
matrix.h
../Geometry/../WorldModel/matrix.h
Logger.h
../Geometry/../WorldModel/Logger.h
queue
-
Parser.h
../Geometry/../WorldModel/Parser.h
StaticModule.h
../Geometry/../WorldModel/StaticModule.h
convexhullmanager.h
../Geometry/../WorldModel/convexhullmanager.h
ball.h
../Geometry/../WorldModel/ball.h

../Geometry/../salt/defines.h
config.h
-
cassert
-

../Geometry/../salt/gmath.h
defines.h
../Geometry/../salt/defines.h
cmath
-
float.h
-
limits
-

../Geometry/../salt/matrix.h
defines.h
../Geometry/../salt/defines.h
vector.h
../Geometry/../salt/vector.h
memory.h
-
iostream
-

../Geometry/../salt/tvector.h
defines.h
../Geometry/../salt/defines.h
gmath.h
../Geometry/../salt/gmath.h
iostream
-

../Geometry/../salt/vector.h
tvector.h
../Geometry/../salt/tvector.h
cstdlib
-
climits
-

../Geometry/../soccertypes.h
string
-

../Geometry/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../Geometry/../vector.h
gmath.h
../Geometry/../gmath.h
soccertypes.h
../Geometry/../soccertypes.h

/home/jxh/strive3d/strive3d/Geometry/MatrixSpline.cpp
MatrixSpline.h
/home/jxh/strive3d/strive3d/Geometry/MatrixSpline.h
stdio.h
-

/home/jxh/strive3d/strive3d/Geometry/MatrixSpline.h
matrix.h
/home/jxh/strive3d/strive3d/Geometry/matrix.h
spline.h
/home/jxh/strive3d/strive3d/Geometry/spline.h

/home/jxh/strive3d/strive3d/Geometry/geometry.cpp
geometry.h
/home/jxh/strive3d/strive3d/Geometry/geometry.h

/home/jxh/strive3d/strive3d/Geometry/geometry.h
iostream
-
tvector.h
/home/jxh/strive3d/strive3d/Geometry/tvector.h
matrix.h
/home/jxh/strive3d/strive3d/Geometry/matrix.h
gmath.h
/home/jxh/strive3d/strive3d/Geometry/gmath.h

/home/jxh/strive3d/strive3d/Geometry/spline.cpp
spline.h
/home/jxh/strive3d/strive3d/Geometry/spline.h
stdio.h
-

/home/jxh/strive3d/strive3d/Geometry/spline.h

/home/jxh/strive3d/strive3d/Geometry/trajectory.cpp
trajectory.h
/home/jxh/strive3d/strive3d/Geometry/trajectory.h
worldmodel.h
/home/jxh/strive3d/strive3d/Geometry/worldmodel.h

/home/jxh/strive3d/strive3d/Geometry/trajectory.h
tvector.h
/home/jxh/strive3d/strive3d/Geometry/tvector.h
matrix.h
/home/jxh/strive3d/strive3d/Geometry/matrix.h
gmath.h
/home/jxh/strive3d/strive3d/Geometry/gmath.h
spline.h
/home/jxh/strive3d/strive3d/Geometry/spline.h
StaticModule.h
/home/jxh/strive3d/strive3d/Geometry/StaticModule.h

