#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Parser/../Net/config.h

../Parser/../RobotModel/nao.h
robot.h
../Parser/../RobotModel/robot.h
StaticModule.h
../Parser/../RobotModel/StaticModule.h

../Parser/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../Parser/../RobotModel/matrix.h
string
-
types.h
../Parser/../RobotModel/types.h
Logger.h
../Parser/../RobotModel/Logger.h

../Parser/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../Parser/../Utilities/StaticModule.h
Logger.h
../Parser/../Utilities/Logger.h
string
-

../Parser/../Utilities/StaticModule.h
iostream
-
cassert
-

../Parser/../WorldModel/ball.h
dynamicobject.h
../Parser/../WorldModel/dynamicobject.h

../Parser/../WorldModel/convexhull.h
gmath.h
../Parser/../WorldModel/gmath.h
vector
-
list
-
vector.h
../Parser/../WorldModel/vector.h

../Parser/../WorldModel/convexhullmanager.h
convexhull.h
../Parser/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../Parser/../WorldModel/vector.h

../Parser/../WorldModel/dynamicobject.h
Logger.h
../Parser/../WorldModel/Logger.h
vector.h
../Parser/../WorldModel/vector.h
queue
-

../Parser/../WorldModel/fieldinfo.h
vector.h
../Parser/../WorldModel/vector.h
types.h
../Parser/../WorldModel/types.h
StaticModule.h
../Parser/../WorldModel/StaticModule.h

../Parser/../WorldModel/player.h
dynamicobject.h
../Parser/../WorldModel/dynamicobject.h
types.h
../Parser/../WorldModel/types.h

../Parser/../WorldModel/self.h
types.h
../Parser/../WorldModel/types.h
robot.h
../Parser/../WorldModel/robot.h
player.h
../Parser/../WorldModel/player.h
nao.h
../Parser/../WorldModel/nao.h
StaticModule.h
../Parser/../WorldModel/StaticModule.h

../Parser/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../Parser/../WorldModel/types.h
matrix.h
../Parser/../WorldModel/matrix.h
Logger.h
../Parser/../WorldModel/Logger.h
queue
-
Parser.h
../Parser/../WorldModel/Parser.h
StaticModule.h
../Parser/../WorldModel/StaticModule.h
convexhullmanager.h
../Parser/../WorldModel/convexhullmanager.h
ball.h
../Parser/../WorldModel/ball.h

../Parser/../salt/defines.h
config.h
-
cassert
-

../Parser/../salt/gmath.h
defines.h
../Parser/../salt/defines.h
cmath
-
float.h
-
limits
-

../Parser/../salt/matrix.h
defines.h
../Parser/../salt/defines.h
vector.h
../Parser/../salt/vector.h
memory.h
-
iostream
-

../Parser/../salt/tvector.h
defines.h
../Parser/../salt/defines.h
gmath.h
../Parser/../salt/gmath.h
iostream
-

../Parser/../salt/vector.h
tvector.h
../Parser/../salt/tvector.h
cstdlib
-
climits
-

../Parser/../soccertypes.h
string
-

../Parser/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../Parser/../vector.h
gmath.h
../Parser/../gmath.h
soccertypes.h
../Parser/../soccertypes.h

/home/jxh/strive3d/strive3d/Parser/Parser.cpp
Parser.h
/home/jxh/strive3d/strive3d/Parser/Parser.h
iostream
-
types.h
/home/jxh/strive3d/strive3d/Parser/types.h

/home/jxh/strive3d/strive3d/Parser/Parser.h
sexp.h
/home/jxh/strive3d/strive3d/Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
/home/jxh/strive3d/strive3d/Parser/Logger.h
worldmodel.h
/home/jxh/strive3d/strive3d/Parser/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Parser/self.h
robot.h
/home/jxh/strive3d/strive3d/Parser/robot.h
nao.h
/home/jxh/strive3d/strive3d/Parser/nao.h
fieldinfo.h
/home/jxh/strive3d/strive3d/Parser/fieldinfo.h
StaticModule.h
/home/jxh/strive3d/strive3d/Parser/StaticModule.h

/home/jxh/strive3d/strive3d/Parser/cstring.h
stdlib.h
-

/home/jxh/strive3d/strive3d/Parser/faststack.h
malloc_util.h
/home/jxh/strive3d/strive3d/Parser/malloc_util.h

/home/jxh/strive3d/strive3d/Parser/malloc_util.h
sys/types.h
-

/home/jxh/strive3d/strive3d/Parser/sexp.h
stdio.h
-
faststack.h
/home/jxh/strive3d/strive3d/Parser/faststack.h
cstring.h
/home/jxh/strive3d/strive3d/Parser/cstring.h
sexp_ops.h
/home/jxh/strive3d/strive3d/Parser/sexp_ops.h

/home/jxh/strive3d/strive3d/Parser/sexp_ops.h
sexp.h
/home/jxh/strive3d/strive3d/Parser/sexp.h

