#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RobotModel/../Geometry/geometry.h
iostream
-
tvector.h
../RobotModel/../Geometry/tvector.h
matrix.h
../RobotModel/../Geometry/matrix.h
gmath.h
../RobotModel/../Geometry/gmath.h

../RobotModel/../Net/config.h

../RobotModel/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../RobotModel/../Utilities/StaticModule.h
Logger.h
../RobotModel/../Utilities/Logger.h
string
-

../RobotModel/../Utilities/StaticModule.h
iostream
-
cassert
-

../RobotModel/../salt/defines.h
config.h
-
cassert
-

../RobotModel/../salt/gmath.h
defines.h
../RobotModel/../salt/defines.h
cmath
-
float.h
-
limits
-

../RobotModel/../salt/matrix.h
defines.h
../RobotModel/../salt/defines.h
vector.h
../RobotModel/../salt/vector.h
memory.h
-
iostream
-

../RobotModel/../salt/tvector.h
defines.h
../RobotModel/../salt/defines.h
gmath.h
../RobotModel/../salt/gmath.h
iostream
-

../RobotModel/../salt/vector.h
tvector.h
../RobotModel/../salt/tvector.h
cstdlib
-
climits
-

../RobotModel/../soccertypes.h
string
-

../RobotModel/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../RobotModel/../vector.h
gmath.h
../RobotModel/../gmath.h
soccertypes.h
../RobotModel/../soccertypes.h

/home/jxh/strive3d/strive3d/RobotModel/nao.cpp
nao.h
/home/jxh/strive3d/strive3d/RobotModel/nao.h

/home/jxh/strive3d/strive3d/RobotModel/nao.h
robot.h
/home/jxh/strive3d/strive3d/RobotModel/robot.h
StaticModule.h
/home/jxh/strive3d/strive3d/RobotModel/StaticModule.h

/home/jxh/strive3d/strive3d/RobotModel/robot.cpp
robot.h
/home/jxh/strive3d/strive3d/RobotModel/robot.h
geometry.h
/home/jxh/strive3d/strive3d/RobotModel/geometry.h

/home/jxh/strive3d/strive3d/RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
/home/jxh/strive3d/strive3d/RobotModel/matrix.h
string
-
types.h
/home/jxh/strive3d/strive3d/RobotModel/types.h
Logger.h
/home/jxh/strive3d/strive3d/RobotModel/Logger.h

