#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BehaviorControl/../Action/ActionInfo.h
ActionRequest.h
../BehaviorControl/../Action/ActionRequest.h

../BehaviorControl/../Action/ActionRequest.h
Logger.h
../BehaviorControl/../Action/Logger.h
geometry.h
../BehaviorControl/../Action/geometry.h
vector.h
../BehaviorControl/../Action/vector.h

../BehaviorControl/../AdvancedAgent/AdvancedAgent.h
StaticModule.h
../BehaviorControl/../AdvancedAgent/StaticModule.h
Logger.h
../BehaviorControl/../AdvancedAgent/Logger.h
PlanManager.h
../BehaviorControl/../AdvancedAgent/PlanManager.h
xmlParser.h
../BehaviorControl/../AdvancedAgent/xmlParser.h
PathPlanning.h
../BehaviorControl/../AdvancedAgent/PathPlanning.h
worldmodel.h
../BehaviorControl/../AdvancedAgent/worldmodel.h
types.h
../BehaviorControl/../AdvancedAgent/types.h
Net.h
../BehaviorControl/../AdvancedAgent/Net.h

../BehaviorControl/../AdvancedAgent/DribblePlan.h
Plan.h
../BehaviorControl/../AdvancedAgent/Plan.h

../BehaviorControl/../AdvancedAgent/GoalPlan.h
Plan.h
../BehaviorControl/../AdvancedAgent/Plan.h
types.h
../BehaviorControl/../AdvancedAgent/types.h

../BehaviorControl/../AdvancedAgent/GoaliePlan.h
sstream
-
Plan.h
../BehaviorControl/../AdvancedAgent/Plan.h
worldmodel.h
../BehaviorControl/../AdvancedAgent/worldmodel.h
Logger.h
../BehaviorControl/../AdvancedAgent/Logger.h
ball.h
../BehaviorControl/../AdvancedAgent/ball.h
vector.h
../BehaviorControl/../AdvancedAgent/vector.h
MessageStorage.h
../BehaviorControl/../AdvancedAgent/MessageStorage.h

../BehaviorControl/../AdvancedAgent/PathPlanning.h
vector
-
cassert
-
cmath
-
sstream
-
fstream
-
cmath
-
Logger.h
../BehaviorControl/../AdvancedAgent/Logger.h
StaticModule.h
../BehaviorControl/../AdvancedAgent/StaticModule.h
vector.h
../BehaviorControl/../AdvancedAgent/vector.h
xmlParser.h
../BehaviorControl/../AdvancedAgent/xmlParser.h
MessageStorage.h
../BehaviorControl/../AdvancedAgent/MessageStorage.h
geometry.h
../BehaviorControl/../AdvancedAgent/geometry.h
Parser.h
../BehaviorControl/../AdvancedAgent/Parser.h
AdvancedAgent.h
../BehaviorControl/../AdvancedAgent/AdvancedAgent.h
worldmodel.h
../BehaviorControl/../AdvancedAgent/worldmodel.h

../BehaviorControl/../AdvancedAgent/Plan.h
Logger.h
../BehaviorControl/../AdvancedAgent/Logger.h
string
../BehaviorControl/../AdvancedAgent/string

../BehaviorControl/../AdvancedAgent/PlanManager.h
stack
-
Logger.h
../BehaviorControl/../AdvancedAgent/Logger.h
Plan.h
../BehaviorControl/../AdvancedAgent/Plan.h
self.h
../BehaviorControl/../AdvancedAgent/self.h
PositioningPlan.h
../BehaviorControl/../AdvancedAgent/PositioningPlan.h
DribblePlan.h
../BehaviorControl/../AdvancedAgent/DribblePlan.h
GoaliePlan.h
../BehaviorControl/../AdvancedAgent/GoaliePlan.h
GoalPlan.h
../BehaviorControl/../AdvancedAgent/GoalPlan.h

../BehaviorControl/../AdvancedAgent/PositioningPlan.h
Plan.h
../BehaviorControl/../AdvancedAgent/Plan.h
vector.h
../BehaviorControl/../AdvancedAgent/vector.h
ball.h
../BehaviorControl/../AdvancedAgent/ball.h
worldmodel.h
../BehaviorControl/../AdvancedAgent/worldmodel.h

../BehaviorControl/../Geometry/geometry.h
iostream
-
tvector.h
../BehaviorControl/../Geometry/tvector.h
matrix.h
../BehaviorControl/../Geometry/matrix.h
gmath.h
../BehaviorControl/../Geometry/gmath.h

../BehaviorControl/../Geometry/spline.h

../BehaviorControl/../HeadControl/HeadMotionRequest.h
gmath.h
../BehaviorControl/../HeadControl/gmath.h

../BehaviorControl/../Module/Module.h
string
-

../BehaviorControl/../Module/ModuleHandler.h
ModuleSelector.h
../BehaviorControl/../Module/ModuleSelector.h

../BehaviorControl/../Module/ModuleSelector.h
SolutionRequest.h
../BehaviorControl/../Module/SolutionRequest.h
Module.h
../BehaviorControl/../Module/Module.h
Logger.h
../BehaviorControl/../Module/Logger.h

../BehaviorControl/../Module/SolutionRequest.h

../BehaviorControl/../Net/Net.h
cstring
-
iostream
-
map
-
string
-
tcpsocket.hpp
../BehaviorControl/../Net/tcpsocket.hpp
exception.hpp
../BehaviorControl/../Net/exception.hpp
boost/scoped_ptr.hpp
-
StaticModule.h
../BehaviorControl/../Net/StaticModule.h
Logger.h
../BehaviorControl/../Net/Logger.h
xmlParser.h
../BehaviorControl/../Net/xmlParser.h

../BehaviorControl/../Net/addr.hpp
string
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-

../BehaviorControl/../Net/config.h

../BehaviorControl/../Net/exception.hpp
exception
-

../BehaviorControl/../Net/socket.hpp
config.h
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
addr.hpp
../BehaviorControl/../Net/addr.hpp
Winsock2.h
../BehaviorControl/../Net/Winsock2.h

../BehaviorControl/../Net/tcpsocket.hpp
socket.hpp
../BehaviorControl/../Net/socket.hpp

../BehaviorControl/../Parser/Parser.h
sexp.h
../BehaviorControl/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../BehaviorControl/../Parser/Logger.h
worldmodel.h
../BehaviorControl/../Parser/worldmodel.h
self.h
../BehaviorControl/../Parser/self.h
robot.h
../BehaviorControl/../Parser/robot.h
nao.h
../BehaviorControl/../Parser/nao.h
fieldinfo.h
../BehaviorControl/../Parser/fieldinfo.h
StaticModule.h
../BehaviorControl/../Parser/StaticModule.h

../BehaviorControl/../Parser/cstring.h
stdlib.h
-

../BehaviorControl/../Parser/faststack.h
malloc_util.h
../BehaviorControl/../Parser/malloc_util.h

../BehaviorControl/../Parser/malloc_util.h
sys/types.h
-

../BehaviorControl/../Parser/sexp.h
stdio.h
-
faststack.h
../BehaviorControl/../Parser/faststack.h
cstring.h
../BehaviorControl/../Parser/cstring.h
sexp_ops.h
../BehaviorControl/../Parser/sexp_ops.h

../BehaviorControl/../Parser/sexp_ops.h
sexp.h
../BehaviorControl/../Parser/sexp.h

../BehaviorControl/../RobotModel/nao.h
robot.h
../BehaviorControl/../RobotModel/robot.h
StaticModule.h
../BehaviorControl/../RobotModel/StaticModule.h

../BehaviorControl/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../BehaviorControl/../RobotModel/matrix.h
string
-
types.h
../BehaviorControl/../RobotModel/types.h
Logger.h
../BehaviorControl/../RobotModel/Logger.h

../BehaviorControl/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../BehaviorControl/../Utilities/StaticModule.h
Logger.h
../BehaviorControl/../Utilities/Logger.h
string
-

../BehaviorControl/../Utilities/MessageStorage.h
iostream
-
string
-
StaticModule.h
../BehaviorControl/../Utilities/StaticModule.h
Logger.h
../BehaviorControl/../Utilities/Logger.h
worldmodel.h
../BehaviorControl/../Utilities/worldmodel.h

../BehaviorControl/../Utilities/StaticModule.h
iostream
-
cassert
-

../BehaviorControl/../Utilities/xmlParser.h
iostream
-
iomanip
-
sstream
-
fstream
-
string
-
cstdlib
-
cassert
-
vector
-
libxml/tree.h
-
libxml/parser.h
-
libxml/xpath.h
-
Logger.h
../BehaviorControl/../Utilities/Logger.h

../BehaviorControl/../WorldModel/ball.h
dynamicobject.h
../BehaviorControl/../WorldModel/dynamicobject.h

../BehaviorControl/../WorldModel/convexhull.h
gmath.h
../BehaviorControl/../WorldModel/gmath.h
vector
-
list
-
vector.h
../BehaviorControl/../WorldModel/vector.h

../BehaviorControl/../WorldModel/convexhullmanager.h
convexhull.h
../BehaviorControl/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../BehaviorControl/../WorldModel/vector.h

../BehaviorControl/../WorldModel/dynamicobject.h
Logger.h
../BehaviorControl/../WorldModel/Logger.h
vector.h
../BehaviorControl/../WorldModel/vector.h
queue
-

../BehaviorControl/../WorldModel/fieldinfo.h
vector.h
../BehaviorControl/../WorldModel/vector.h
types.h
../BehaviorControl/../WorldModel/types.h
StaticModule.h
../BehaviorControl/../WorldModel/StaticModule.h

../BehaviorControl/../WorldModel/player.h
dynamicobject.h
../BehaviorControl/../WorldModel/dynamicobject.h
types.h
../BehaviorControl/../WorldModel/types.h

../BehaviorControl/../WorldModel/self.h
types.h
../BehaviorControl/../WorldModel/types.h
robot.h
../BehaviorControl/../WorldModel/robot.h
player.h
../BehaviorControl/../WorldModel/player.h
nao.h
../BehaviorControl/../WorldModel/nao.h
StaticModule.h
../BehaviorControl/../WorldModel/StaticModule.h

../BehaviorControl/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../BehaviorControl/../WorldModel/types.h
matrix.h
../BehaviorControl/../WorldModel/matrix.h
Logger.h
../BehaviorControl/../WorldModel/Logger.h
queue
-
Parser.h
../BehaviorControl/../WorldModel/Parser.h
StaticModule.h
../BehaviorControl/../WorldModel/StaticModule.h
convexhullmanager.h
../BehaviorControl/../WorldModel/convexhullmanager.h
ball.h
../BehaviorControl/../WorldModel/ball.h

../BehaviorControl/../Xabsl/XabslAction.h
XabslBasicBehavior.h
../BehaviorControl/../Xabsl/XabslBasicBehavior.h
XabslDecimalExpression.h
../BehaviorControl/../Xabsl/XabslDecimalExpression.h
XabslBooleanExpression.h
../BehaviorControl/../Xabsl/XabslBooleanExpression.h
XabslEnumeratedExpression.h
../BehaviorControl/../Xabsl/XabslEnumeratedExpression.h

../BehaviorControl/../Xabsl/XabslAgent.h
XabslBehavior.h
../BehaviorControl/../Xabsl/XabslBehavior.h
XabslTools.h
../BehaviorControl/../Xabsl/XabslTools.h

../BehaviorControl/../Xabsl/XabslArray.h
stdlib.h
-
string.h
-

../BehaviorControl/../Xabsl/XabslBasicBehavior.h
XabslTools.h
../BehaviorControl/../Xabsl/XabslTools.h
XabslBehavior.h
../BehaviorControl/../Xabsl/XabslBehavior.h

../BehaviorControl/../Xabsl/XabslBehavior.h
XabslArray.h
../BehaviorControl/../Xabsl/XabslArray.h
XabslSymbols.h
../BehaviorControl/../Xabsl/XabslSymbols.h

../BehaviorControl/../Xabsl/XabslBooleanExpression.h
XabslDecimalExpression.h
../BehaviorControl/../Xabsl/XabslDecimalExpression.h

../BehaviorControl/../Xabsl/XabslDecimalExpression.h
XabslSymbols.h
../BehaviorControl/../Xabsl/XabslSymbols.h

../BehaviorControl/../Xabsl/XabslEngine.h
XabslAgent.h
../BehaviorControl/../Xabsl/XabslAgent.h
XabslOption.h
../BehaviorControl/../Xabsl/XabslOption.h

../BehaviorControl/../Xabsl/XabslEngineExecutor.h
XabslEngine.h
../BehaviorControl/../Xabsl/XabslEngine.h
SolutionRequest.h
../BehaviorControl/../Xabsl/SolutionRequest.h
fstream
-

../BehaviorControl/../Xabsl/XabslEnumeratedExpression.h
XabslSymbols.h
../BehaviorControl/../Xabsl/XabslSymbols.h
XabslDecimalExpression.h
../BehaviorControl/../Xabsl/XabslDecimalExpression.h

../BehaviorControl/../Xabsl/XabslOption.h
XabslState.h
../BehaviorControl/../Xabsl/XabslState.h
XabslBehavior.h
../BehaviorControl/../Xabsl/XabslBehavior.h

../BehaviorControl/../Xabsl/XabslParameters.h
XabslTools.h
../BehaviorControl/../Xabsl/XabslTools.h

../BehaviorControl/../Xabsl/XabslState.h
XabslStatement.h
../BehaviorControl/../Xabsl/XabslStatement.h
XabslBasicBehavior.h
../BehaviorControl/../Xabsl/XabslBasicBehavior.h
XabslDecimalExpression.h
../BehaviorControl/../Xabsl/XabslDecimalExpression.h
XabslBooleanExpression.h
../BehaviorControl/../Xabsl/XabslBooleanExpression.h
XabslEnumeratedExpression.h
../BehaviorControl/../Xabsl/XabslEnumeratedExpression.h
XabslAction.h
../BehaviorControl/../Xabsl/XabslAction.h

../BehaviorControl/../Xabsl/XabslStatement.h
XabslBooleanExpression.h
../BehaviorControl/../Xabsl/XabslBooleanExpression.h

../BehaviorControl/../Xabsl/XabslSymbols.h
XabslTools.h
../BehaviorControl/../Xabsl/XabslTools.h
XabslParameters.h
../BehaviorControl/../Xabsl/XabslParameters.h

../BehaviorControl/../Xabsl/XabslTools.h
XabslArray.h
../BehaviorControl/../Xabsl/XabslArray.h

../BehaviorControl/../salt/defines.h
config.h
-
cassert
-

../BehaviorControl/../salt/gmath.h
defines.h
../BehaviorControl/../salt/defines.h
cmath
-
float.h
-
limits
-

../BehaviorControl/../salt/matrix.h
defines.h
../BehaviorControl/../salt/defines.h
vector.h
../BehaviorControl/../salt/vector.h
memory.h
-
iostream
-

../BehaviorControl/../salt/tvector.h
defines.h
../BehaviorControl/../salt/defines.h
gmath.h
../BehaviorControl/../salt/gmath.h
iostream
-

../BehaviorControl/../salt/vector.h
tvector.h
../BehaviorControl/../salt/tvector.h
cstdlib
-
climits
-

../BehaviorControl/../soccertypes.h
string
-

../BehaviorControl/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../BehaviorControl/../vector.h
gmath.h
../BehaviorControl/../gmath.h
soccertypes.h
../BehaviorControl/../soccertypes.h

/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
Module.h
/home/jxh/strive3d/strive3d/BehaviorControl/Module.h
ActionInfo.h
/home/jxh/strive3d/strive3d/BehaviorControl/ActionInfo.h
ActionRequest.h
/home/jxh/strive3d/strive3d/BehaviorControl/ActionRequest.h
HeadMotionRequest.h
/home/jxh/strive3d/strive3d/BehaviorControl/HeadMotionRequest.h

/home/jxh/strive3d/strive3d/BehaviorControl/CommonBasicBehaviors.cpp
CommonBasicBehaviors.h
/home/jxh/strive3d/strive3d/BehaviorControl/CommonBasicBehaviors.h

/home/jxh/strive3d/strive3d/BehaviorControl/CommonBasicBehaviors.h
BehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
XabslBasicBehavior.h
/home/jxh/strive3d/strive3d/BehaviorControl/XabslBasicBehavior.h
XabslEngineExecutor.h
/home/jxh/strive3d/strive3d/BehaviorControl/XabslEngineExecutor.h

/home/jxh/strive3d/strive3d/BehaviorControl/NaoBehaviorControl.cpp
NaoBehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/NaoBehaviorControl.h
gmath.h
/home/jxh/strive3d/strive3d/BehaviorControl/gmath.h
ball.h
/home/jxh/strive3d/strive3d/BehaviorControl/ball.h
worldmodel.h
/home/jxh/strive3d/strive3d/BehaviorControl/worldmodel.h

/home/jxh/strive3d/strive3d/BehaviorControl/NaoBehaviorControl.h
BehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/BehaviorControl/ModuleHandler.h
AdvancedAgent.h
/home/jxh/strive3d/strive3d/BehaviorControl/AdvancedAgent.h
Net.h
/home/jxh/strive3d/strive3d/BehaviorControl/Net.h
vector
-

/home/jxh/strive3d/strive3d/BehaviorControl/Strive3DBehaviorControl.cpp
Strive3DBehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/Strive3DBehaviorControl.h
gmath.h
/home/jxh/strive3d/strive3d/BehaviorControl/gmath.h
ball.h
/home/jxh/strive3d/strive3d/BehaviorControl/ball.h
fieldinfo.h
/home/jxh/strive3d/strive3d/BehaviorControl/fieldinfo.h
worldmodel.h
/home/jxh/strive3d/strive3d/BehaviorControl/worldmodel.h
Logger.h
/home/jxh/strive3d/strive3d/BehaviorControl/Logger.h

/home/jxh/strive3d/strive3d/BehaviorControl/Strive3DBehaviorControl.h
BehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/BehaviorControl/ModuleHandler.h
AdvancedAgent.h
/home/jxh/strive3d/strive3d/BehaviorControl/AdvancedAgent.h
Net.h
/home/jxh/strive3d/strive3d/BehaviorControl/Net.h
vector
-

/home/jxh/strive3d/strive3d/BehaviorControl/WalkPathPlanningControl.cpp
WalkPathPlanningControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/WalkPathPlanningControl.h
gmath.h
/home/jxh/strive3d/strive3d/BehaviorControl/gmath.h
ball.h
/home/jxh/strive3d/strive3d/BehaviorControl/ball.h
worldmodel.h
/home/jxh/strive3d/strive3d/BehaviorControl/worldmodel.h

/home/jxh/strive3d/strive3d/BehaviorControl/WalkPathPlanningControl.h
vector
-
string
-
queue
-
BehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/BehaviorControl/ModuleHandler.h
AdvancedAgent.h
/home/jxh/strive3d/strive3d/BehaviorControl/AdvancedAgent.h
spline.h
/home/jxh/strive3d/strive3d/BehaviorControl/spline.h
vector.h
/home/jxh/strive3d/strive3d/BehaviorControl/vector.h
sexp.h
/home/jxh/strive3d/strive3d/BehaviorControl/sexp.h

/home/jxh/strive3d/strive3d/BehaviorControl/XabslBehaviorControl.cpp
XabslBehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/XabslBehaviorControl.h
worldmodel.h
/home/jxh/strive3d/strive3d/BehaviorControl/worldmodel.h

/home/jxh/strive3d/strive3d/BehaviorControl/XabslBehaviorControl.h
BehaviorControl.h
/home/jxh/strive3d/strive3d/BehaviorControl/BehaviorControl.h
XabslEngineExecutor.h
/home/jxh/strive3d/strive3d/BehaviorControl/XabslEngineExecutor.h

