#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Trainer_Client/../Action/ActionInfo.h
ActionRequest.h
../Trainer_Client/../Action/ActionRequest.h

../Trainer_Client/../Action/ActionRequest.h
Logger.h
../Trainer_Client/../Action/Logger.h
geometry.h
../Trainer_Client/../Action/geometry.h
vector.h
../Trainer_Client/../Action/vector.h

../Trainer_Client/../Action/NaoWalkingEngine.h
WalkingEngine.h
../Trainer_Client/../Action/WalkingEngine.h
trajectory.h
../Trainer_Client/../Action/trajectory.h
worldmodel.h
../Trainer_Client/../Action/worldmodel.h
self.h
../Trainer_Client/../Action/self.h

../Trainer_Client/../Action/WalkingEngine.h
Module.h
../Trainer_Client/../Action/Module.h
ActionRequest.h
../Trainer_Client/../Action/ActionRequest.h
boost/shared_array.hpp
-
worldmodel.h
../Trainer_Client/../Action/worldmodel.h
ActionInfo.h
../Trainer_Client/../Action/ActionInfo.h

../Trainer_Client/../Geometry/geometry.h
iostream
-
tvector.h
../Trainer_Client/../Geometry/tvector.h
matrix.h
../Trainer_Client/../Geometry/matrix.h
gmath.h
../Trainer_Client/../Geometry/gmath.h

../Trainer_Client/../Geometry/spline.h

../Trainer_Client/../Geometry/trajectory.h
tvector.h
../Trainer_Client/../Geometry/tvector.h
matrix.h
../Trainer_Client/../Geometry/matrix.h
gmath.h
../Trainer_Client/../Geometry/gmath.h
spline.h
../Trainer_Client/../Geometry/spline.h
StaticModule.h
../Trainer_Client/../Geometry/StaticModule.h

../Trainer_Client/../Module/Module.h
string
-

../Trainer_Client/../Net/config.h

../Trainer_Client/../Parser/Parser.h
sexp.h
../Trainer_Client/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../Trainer_Client/../Parser/Logger.h
worldmodel.h
../Trainer_Client/../Parser/worldmodel.h
self.h
../Trainer_Client/../Parser/self.h
robot.h
../Trainer_Client/../Parser/robot.h
nao.h
../Trainer_Client/../Parser/nao.h
fieldinfo.h
../Trainer_Client/../Parser/fieldinfo.h
StaticModule.h
../Trainer_Client/../Parser/StaticModule.h

../Trainer_Client/../Parser/cstring.h
stdlib.h
-

../Trainer_Client/../Parser/faststack.h
malloc_util.h
../Trainer_Client/../Parser/malloc_util.h

../Trainer_Client/../Parser/malloc_util.h
sys/types.h
-

../Trainer_Client/../Parser/sexp.h
stdio.h
-
faststack.h
../Trainer_Client/../Parser/faststack.h
cstring.h
../Trainer_Client/../Parser/cstring.h
sexp_ops.h
../Trainer_Client/../Parser/sexp_ops.h

../Trainer_Client/../Parser/sexp_ops.h
sexp.h
../Trainer_Client/../Parser/sexp.h

../Trainer_Client/../RobotModel/nao.h
robot.h
../Trainer_Client/../RobotModel/robot.h
StaticModule.h
../Trainer_Client/../RobotModel/StaticModule.h

../Trainer_Client/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../Trainer_Client/../RobotModel/matrix.h
string
-
types.h
../Trainer_Client/../RobotModel/types.h
Logger.h
../Trainer_Client/../RobotModel/Logger.h

../Trainer_Client/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../Trainer_Client/../Utilities/StaticModule.h
Logger.h
../Trainer_Client/../Utilities/Logger.h
string
-

../Trainer_Client/../Utilities/StaticModule.h
iostream
-
cassert
-

../Trainer_Client/../WorldModel/ball.h
dynamicobject.h
../Trainer_Client/../WorldModel/dynamicobject.h

../Trainer_Client/../WorldModel/convexhull.h
gmath.h
../Trainer_Client/../WorldModel/gmath.h
vector
-
list
-
vector.h
../Trainer_Client/../WorldModel/vector.h

../Trainer_Client/../WorldModel/convexhullmanager.h
convexhull.h
../Trainer_Client/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../Trainer_Client/../WorldModel/vector.h

../Trainer_Client/../WorldModel/dynamicobject.h
Logger.h
../Trainer_Client/../WorldModel/Logger.h
vector.h
../Trainer_Client/../WorldModel/vector.h
queue
-

../Trainer_Client/../WorldModel/fieldinfo.h
vector.h
../Trainer_Client/../WorldModel/vector.h
types.h
../Trainer_Client/../WorldModel/types.h
StaticModule.h
../Trainer_Client/../WorldModel/StaticModule.h

../Trainer_Client/../WorldModel/player.h
dynamicobject.h
../Trainer_Client/../WorldModel/dynamicobject.h
types.h
../Trainer_Client/../WorldModel/types.h

../Trainer_Client/../WorldModel/self.h
types.h
../Trainer_Client/../WorldModel/types.h
robot.h
../Trainer_Client/../WorldModel/robot.h
player.h
../Trainer_Client/../WorldModel/player.h
nao.h
../Trainer_Client/../WorldModel/nao.h
StaticModule.h
../Trainer_Client/../WorldModel/StaticModule.h

../Trainer_Client/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../Trainer_Client/../WorldModel/types.h
matrix.h
../Trainer_Client/../WorldModel/matrix.h
Logger.h
../Trainer_Client/../WorldModel/Logger.h
queue
-
Parser.h
../Trainer_Client/../WorldModel/Parser.h
StaticModule.h
../Trainer_Client/../WorldModel/StaticModule.h
convexhullmanager.h
../Trainer_Client/../WorldModel/convexhullmanager.h
ball.h
../Trainer_Client/../WorldModel/ball.h

../Trainer_Client/../salt/defines.h
config.h
-
cassert
-

../Trainer_Client/../salt/gmath.h
defines.h
../Trainer_Client/../salt/defines.h
cmath
-
float.h
-
limits
-

../Trainer_Client/../salt/matrix.h
defines.h
../Trainer_Client/../salt/defines.h
vector.h
../Trainer_Client/../salt/vector.h
memory.h
-
iostream
-

../Trainer_Client/../salt/tvector.h
defines.h
../Trainer_Client/../salt/defines.h
gmath.h
../Trainer_Client/../salt/gmath.h
iostream
-

../Trainer_Client/../salt/vector.h
tvector.h
../Trainer_Client/../salt/tvector.h
cstdlib
-
climits
-

../Trainer_Client/../soccertypes.h
string
-

../Trainer_Client/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../Trainer_Client/../vector.h
gmath.h
../Trainer_Client/../gmath.h
soccertypes.h
../Trainer_Client/../soccertypes.h

/home/jxh/strive3d/strive3d/Trainer_Client/common.cpp
common.h
/home/jxh/strive3d/strive3d/Trainer_Client/common.h
fstream
-
cstring
-
Logger.h
/home/jxh/strive3d/strive3d/Trainer_Client/Logger.h

/home/jxh/strive3d/strive3d/Trainer_Client/common.h
iostream
-
string
-
vector
-

/home/jxh/strive3d/strive3d/Trainer_Client/control.cpp
math.h
-
iostream
-
NaoWalkingEngine.h
-
control.h
/home/jxh/strive3d/strive3d/Trainer_Client/control.h
common.h
/home/jxh/strive3d/strive3d/Trainer_Client/common.h
worldmodel.h
/home/jxh/strive3d/strive3d/Trainer_Client/worldmodel.h
nao.h
/home/jxh/strive3d/strive3d/Trainer_Client/nao.h
gmath.h
/home/jxh/strive3d/strive3d/Trainer_Client/gmath.h
Logger.h
/home/jxh/strive3d/strive3d/Trainer_Client/Logger.h

/home/jxh/strive3d/strive3d/Trainer_Client/control.h
sstream
-
common.h
/home/jxh/strive3d/strive3d/Trainer_Client/common.h

/home/jxh/strive3d/strive3d/Trainer_Client/trainer_client.cpp
trainer_client.h
/home/jxh/strive3d/strive3d/Trainer_Client/trainer_client.h
assert.h
-
sstream
-
unistd.h
-
Logger.h
/home/jxh/strive3d/strive3d/Trainer_Client/Logger.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/jxh/strive3d/strive3d/Trainer_Client/trainer_client.h
string
-
common.h
/home/jxh/strive3d/strive3d/Trainer_Client/common.h

