##############################################################################                             Frameview2d## this configuration file was autamaticly generated by calling 

#    rcssmonitor -gen_conf_file
# you can use it to customize Frameview2d

# general options:

### plane is the smallest part of the euclidean plane you wish to be set es default
# x coordinate of the plane center (default 0)
plane_origin_x = 
# y coordinate of the plane center (default 0)
plane_origin_y = 
# width of the plane (default 112)
plane_size_x = 
# height of the plane (default 85)
plane_size_y = 

# window width (default 600)
window_size_x = 
# window height (default 450)
window_size_y = 

# thickness of lines (default 1)
line_thickness = 

# font which is used in the status line (default 6x13bold)
font_name = 
# this is the font used in objects [like players in SMonitorDevice] (default 6x13bold)
font_inside = 

[SMonitorDevice]

### all options can be used on the command line if prefixed with '-m_'
### for example '-m_host localhost' will specify the host of the soccer server

#color options: all colors are define by their rrggbb values


# defines the socket port for communication (default 6000)
port = 

# defines the host on which the soccer server is running (default localhost)
host = 

# version of monitor <-> server protocol (default 2)
version = 

# if set then a connection to the server is established during the start (default 1)
connect_on_start = 

# print all player types after a connection (default 0)
list_player_types = 

# show if a player collides with the  ball (default 0)
show_ball_collisions = 

# don't connect to the soccer server (default 0)
just_edit = 

# factor all player's and the ball sizes are multiplied by (default 1)
scale = 

# level of player information such as his number, stamina and type (default 1)
detail = 

# initial mode to use (default std)
mode = 

# default inner player radius (if server doesn't provide type info) (default 0.3)
player_radius = 

# default outer player radius (if server doesn't provide type info) (default 1.085)
kick_radius = 

# x position of player number relative to player's center (default 0)
player_num_pos_x = 

# y position of player number relative to player's center (default 0)
player_num_pos_y = 

# define how large the inner circle of the ball should be (default 0.3)
ball_radius = 


# color of left team players (default ffff00)
c_team_l = 

# color of left goalie (default 00ff00)
c_goalie_l = 

# color of left team number strings (default ff0000)
c_font_l = 

# color of right team players (default 00ffff)
c_team_r = 

# color of right goalie (default ff99ff)
c_goalie_r = 

# color of right team number strings (default 00ff00)
c_font_r = 

# color of the ball (default ffffff)
c_ball = 

# color of the soccer field (default 009900)
c_field = 

# color of the soccer field lines (default ffffff)
c_line = 

# color of the soccer field goals (default 000000)
c_goal = 

# color of the exact view area (default 00b400)
c_varea_exact = 

# color of the fuzzy view area (default 00aa00)
c_varea_fuzzy = 
