#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Action/../Geometry/geometry.h
iostream
-
tvector.h
../Action/../Geometry/tvector.h
matrix.h
../Action/../Geometry/matrix.h
gmath.h
../Action/../Geometry/gmath.h

../Action/../Geometry/spline.h

../Action/../Geometry/trajectory.h
tvector.h
../Action/../Geometry/tvector.h
matrix.h
../Action/../Geometry/matrix.h
gmath.h
../Action/../Geometry/gmath.h
spline.h
../Action/../Geometry/spline.h
StaticModule.h
../Action/../Geometry/StaticModule.h

../Action/../HeadControl/HeadMotionRequest.h
gmath.h
../Action/../HeadControl/gmath.h

../Action/../Module/Module.h
string
-

../Action/../Module/ModuleHandler.h
ModuleSelector.h
../Action/../Module/ModuleSelector.h

../Action/../Module/ModuleSelector.h
SolutionRequest.h
../Action/../Module/SolutionRequest.h
Module.h
../Action/../Module/Module.h
Logger.h
../Action/../Module/Logger.h

../Action/../Module/SolutionRequest.h

../Action/../Net/config.h

../Action/../Parser/Parser.h
sexp.h
../Action/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../Action/../Parser/Logger.h
worldmodel.h
../Action/../Parser/worldmodel.h
self.h
../Action/../Parser/self.h
robot.h
../Action/../Parser/robot.h
nao.h
../Action/../Parser/nao.h
fieldinfo.h
../Action/../Parser/fieldinfo.h
StaticModule.h
../Action/../Parser/StaticModule.h

../Action/../Parser/cstring.h
stdlib.h
-

../Action/../Parser/faststack.h
malloc_util.h
../Action/../Parser/malloc_util.h

../Action/../Parser/malloc_util.h
sys/types.h
-

../Action/../Parser/sexp.h
stdio.h
-
faststack.h
../Action/../Parser/faststack.h
cstring.h
../Action/../Parser/cstring.h
sexp_ops.h
../Action/../Parser/sexp_ops.h

../Action/../Parser/sexp_ops.h
sexp.h
../Action/../Parser/sexp.h

../Action/../RobotModel/nao.h
robot.h
../Action/../RobotModel/robot.h
StaticModule.h
../Action/../RobotModel/StaticModule.h

../Action/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../Action/../RobotModel/matrix.h
string
-
types.h
../Action/../RobotModel/types.h
Logger.h
../Action/../RobotModel/Logger.h

../Action/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../Action/../Utilities/StaticModule.h
Logger.h
../Action/../Utilities/Logger.h
string
-

../Action/../Utilities/StaticModule.h
iostream
-
cassert
-

../Action/../Utilities/xmlParser.h
iostream
-
iomanip
-
sstream
-
fstream
-
string
-
cstdlib
-
cassert
-
vector
-
libxml/tree.h
-
libxml/parser.h
-
libxml/xpath.h
-
Logger.h
../Action/../Utilities/Logger.h

../Action/../WorldModel/ball.h
dynamicobject.h
../Action/../WorldModel/dynamicobject.h

../Action/../WorldModel/convexhull.h
gmath.h
../Action/../WorldModel/gmath.h
vector
-
list
-
vector.h
../Action/../WorldModel/vector.h

../Action/../WorldModel/convexhullmanager.h
convexhull.h
../Action/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../Action/../WorldModel/vector.h

../Action/../WorldModel/dynamicobject.h
Logger.h
../Action/../WorldModel/Logger.h
vector.h
../Action/../WorldModel/vector.h
queue
-

../Action/../WorldModel/fieldinfo.h
vector.h
../Action/../WorldModel/vector.h
types.h
../Action/../WorldModel/types.h
StaticModule.h
../Action/../WorldModel/StaticModule.h

../Action/../WorldModel/player.h
dynamicobject.h
../Action/../WorldModel/dynamicobject.h
types.h
../Action/../WorldModel/types.h

../Action/../WorldModel/self.h
types.h
../Action/../WorldModel/types.h
robot.h
../Action/../WorldModel/robot.h
player.h
../Action/../WorldModel/player.h
nao.h
../Action/../WorldModel/nao.h
StaticModule.h
../Action/../WorldModel/StaticModule.h

../Action/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../Action/../WorldModel/types.h
matrix.h
../Action/../WorldModel/matrix.h
Logger.h
../Action/../WorldModel/Logger.h
queue
-
Parser.h
../Action/../WorldModel/Parser.h
StaticModule.h
../Action/../WorldModel/StaticModule.h
convexhullmanager.h
../Action/../WorldModel/convexhullmanager.h
ball.h
../Action/../WorldModel/ball.h

../Action/../salt/defines.h
config.h
-
cassert
-

../Action/../salt/gmath.h
defines.h
../Action/../salt/defines.h
cmath
-
float.h
-
limits
-

../Action/../salt/matrix.h
defines.h
../Action/../salt/defines.h
vector.h
../Action/../salt/vector.h
memory.h
-
iostream
-

../Action/../salt/tvector.h
defines.h
../Action/../salt/defines.h
gmath.h
../Action/../salt/gmath.h
iostream
-

../Action/../salt/vector.h
tvector.h
../Action/../salt/tvector.h
cstdlib
-
climits
-

../Action/../soccertypes.h
string
-

../Action/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../Action/../vector.h
gmath.h
../Action/../gmath.h
soccertypes.h
../Action/../soccertypes.h

/home/jxh/strive3d/strive3d/Action/ActionControl.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
ActionInfo.h
/home/jxh/strive3d/strive3d/Action/ActionInfo.h
HeadMotionRequest.h
/home/jxh/strive3d/strive3d/Action/HeadMotionRequest.h
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h

/home/jxh/strive3d/strive3d/Action/ActionInfo.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h

/home/jxh/strive3d/strive3d/Action/ActionRequest.cpp
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
stdio.h
-
string.h
-

/home/jxh/strive3d/strive3d/Action/ActionRequest.h
Logger.h
/home/jxh/strive3d/strive3d/Action/Logger.h
geometry.h
/home/jxh/strive3d/strive3d/Action/geometry.h
vector.h
/home/jxh/strive3d/strive3d/Action/vector.h

/home/jxh/strive3d/strive3d/Action/GetUpEngine.h
boost/shared_array.hpp
-
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
ActionInfo.h
/home/jxh/strive3d/strive3d/Action/ActionInfo.h

/home/jxh/strive3d/strive3d/Action/GetUpEngineSelector.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/Action/ModuleHandler.h
NaoGetUp.h
/home/jxh/strive3d/strive3d/Action/NaoGetUp.h
Strive3DGetUp.h
/home/jxh/strive3d/strive3d/Action/Strive3DGetUp.h

/home/jxh/strive3d/strive3d/Action/KickEngine.cpp

/home/jxh/strive3d/strive3d/Action/KickEngine.h
boost/shared_array.hpp
-
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
ActionInfo.h
/home/jxh/strive3d/strive3d/Action/ActionInfo.h

/home/jxh/strive3d/strive3d/Action/KickEngineSelector.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/Action/ModuleHandler.h
NaoKick.h
/home/jxh/strive3d/strive3d/Action/NaoKick.h
NaoDynamicKick.h
/home/jxh/strive3d/strive3d/Action/NaoDynamicKick.h

/home/jxh/strive3d/strive3d/Action/NaoActionControl.cpp
ModuleHandler.h
/home/jxh/strive3d/strive3d/Action/ModuleHandler.h
NaoActionControl.h
/home/jxh/strive3d/strive3d/Action/NaoActionControl.h
WalkingEngineSelector.h
/home/jxh/strive3d/strive3d/Action/WalkingEngineSelector.h
Logger.h
/home/jxh/strive3d/strive3d/Action/Logger.h
geometry.h
/home/jxh/strive3d/strive3d/Action/geometry.h
robot.h
/home/jxh/strive3d/strive3d/Action/robot.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h

/home/jxh/strive3d/strive3d/Action/NaoActionControl.h
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h
boost/shared_array.hpp
-
types.h
/home/jxh/strive3d/strive3d/Action/types.h
Logger.h
/home/jxh/strive3d/strive3d/Action/Logger.h
ball.h
/home/jxh/strive3d/strive3d/Action/ball.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
ActionControl.h
/home/jxh/strive3d/strive3d/Action/ActionControl.h
WalkingEngine.h
/home/jxh/strive3d/strive3d/Action/WalkingEngine.h
GetUpEngineSelector.h
/home/jxh/strive3d/strive3d/Action/GetUpEngineSelector.h
KickEngineSelector.h
/home/jxh/strive3d/strive3d/Action/KickEngineSelector.h
SpecialActionSelector.h
/home/jxh/strive3d/strive3d/Action/SpecialActionSelector.h

/home/jxh/strive3d/strive3d/Action/NaoDynamicKick.cpp
NaoDynamicKick.h
/home/jxh/strive3d/strive3d/Action/NaoDynamicKick.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
ball.h
/home/jxh/strive3d/strive3d/Action/ball.h

/home/jxh/strive3d/strive3d/Action/NaoDynamicKick.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
KickEngine.h
/home/jxh/strive3d/strive3d/Action/KickEngine.h
spline.h
/home/jxh/strive3d/strive3d/Action/spline.h

/home/jxh/strive3d/strive3d/Action/NaoGetUp.cpp
NaoGetUp.h
/home/jxh/strive3d/strive3d/Action/NaoGetUp.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
fstream
-

/home/jxh/strive3d/strive3d/Action/NaoGetUp.h
GetUpEngine.h
/home/jxh/strive3d/strive3d/Action/GetUpEngine.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h

/home/jxh/strive3d/strive3d/Action/NaoKick.cpp
NaoKick.h
/home/jxh/strive3d/strive3d/Action/NaoKick.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
ball.h
/home/jxh/strive3d/strive3d/Action/ball.h

/home/jxh/strive3d/strive3d/Action/NaoKick.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
KickEngine.h
/home/jxh/strive3d/strive3d/Action/KickEngine.h

/home/jxh/strive3d/strive3d/Action/NaoSpecialAction.cpp
NaoSpecialAction.h
/home/jxh/strive3d/strive3d/Action/NaoSpecialAction.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h

/home/jxh/strive3d/strive3d/Action/NaoSpecialAction.h
SpecialAction.h
/home/jxh/strive3d/strive3d/Action/SpecialAction.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h

/home/jxh/strive3d/strive3d/Action/NaoWalkingEngine.cpp
NaoWalkingEngine.h
/home/jxh/strive3d/strive3d/Action/NaoWalkingEngine.h
xmlParser.h
/home/jxh/strive3d/strive3d/Action/xmlParser.h

/home/jxh/strive3d/strive3d/Action/NaoWalkingEngine.h
WalkingEngine.h
/home/jxh/strive3d/strive3d/Action/WalkingEngine.h
trajectory.h
/home/jxh/strive3d/strive3d/Action/trajectory.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h

/home/jxh/strive3d/strive3d/Action/SpecialAction.cpp

/home/jxh/strive3d/strive3d/Action/SpecialAction.h
boost/shared_array.hpp
-
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
ActionInfo.h
/home/jxh/strive3d/strive3d/Action/ActionInfo.h

/home/jxh/strive3d/strive3d/Action/SpecialActionSelector.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/Action/ModuleHandler.h
NaoSpecialAction.h
/home/jxh/strive3d/strive3d/Action/NaoSpecialAction.h

/home/jxh/strive3d/strive3d/Action/Strive3DActionControl.cpp

/home/jxh/strive3d/strive3d/Action/Strive3DGetUp.cpp
Strive3DGetUp.h
/home/jxh/strive3d/strive3d/Action/Strive3DGetUp.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h
nao.h
/home/jxh/strive3d/strive3d/Action/nao.h

/home/jxh/strive3d/strive3d/Action/Strive3DGetUp.h
vector
-
GetUpEngine.h
/home/jxh/strive3d/strive3d/Action/GetUpEngine.h
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
self.h
/home/jxh/strive3d/strive3d/Action/self.h

/home/jxh/strive3d/strive3d/Action/WalkingEngine.h
Module.h
/home/jxh/strive3d/strive3d/Action/Module.h
ActionRequest.h
/home/jxh/strive3d/strive3d/Action/ActionRequest.h
boost/shared_array.hpp
-
worldmodel.h
/home/jxh/strive3d/strive3d/Action/worldmodel.h
ActionInfo.h
/home/jxh/strive3d/strive3d/Action/ActionInfo.h

/home/jxh/strive3d/strive3d/Action/WalkingEngineSelector.h
ModuleSelector.h
/home/jxh/strive3d/strive3d/Action/ModuleSelector.h
NaoWalkingEngine.h
/home/jxh/strive3d/strive3d/Action/NaoWalkingEngine.h

