#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../HeadControl/../Action/ActionInfo.h
ActionRequest.h
../HeadControl/../Action/ActionRequest.h

../HeadControl/../Action/ActionRequest.h
Logger.h
../HeadControl/../Action/Logger.h
geometry.h
../HeadControl/../Action/geometry.h
vector.h
../HeadControl/../Action/vector.h

../HeadControl/../Geometry/geometry.h
iostream
-
tvector.h
../HeadControl/../Geometry/tvector.h
matrix.h
../HeadControl/../Geometry/matrix.h
gmath.h
../HeadControl/../Geometry/gmath.h

../HeadControl/../Module/Module.h
string
-

../HeadControl/../Module/ModuleHandler.h
ModuleSelector.h
../HeadControl/../Module/ModuleSelector.h

../HeadControl/../Module/ModuleSelector.h
SolutionRequest.h
../HeadControl/../Module/SolutionRequest.h
Module.h
../HeadControl/../Module/Module.h
Logger.h
../HeadControl/../Module/Logger.h

../HeadControl/../Module/SolutionRequest.h

../HeadControl/../Net/config.h

../HeadControl/../Parser/Parser.h
sexp.h
../HeadControl/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../HeadControl/../Parser/Logger.h
worldmodel.h
../HeadControl/../Parser/worldmodel.h
self.h
../HeadControl/../Parser/self.h
robot.h
../HeadControl/../Parser/robot.h
nao.h
../HeadControl/../Parser/nao.h
fieldinfo.h
../HeadControl/../Parser/fieldinfo.h
StaticModule.h
../HeadControl/../Parser/StaticModule.h

../HeadControl/../Parser/cstring.h
stdlib.h
-

../HeadControl/../Parser/faststack.h
malloc_util.h
../HeadControl/../Parser/malloc_util.h

../HeadControl/../Parser/malloc_util.h
sys/types.h
-

../HeadControl/../Parser/sexp.h
stdio.h
-
faststack.h
../HeadControl/../Parser/faststack.h
cstring.h
../HeadControl/../Parser/cstring.h
sexp_ops.h
../HeadControl/../Parser/sexp_ops.h

../HeadControl/../Parser/sexp_ops.h
sexp.h
../HeadControl/../Parser/sexp.h

../HeadControl/../RobotModel/nao.h
robot.h
../HeadControl/../RobotModel/robot.h
StaticModule.h
../HeadControl/../RobotModel/StaticModule.h

../HeadControl/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../HeadControl/../RobotModel/matrix.h
string
-
types.h
../HeadControl/../RobotModel/types.h
Logger.h
../HeadControl/../RobotModel/Logger.h

../HeadControl/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../HeadControl/../Utilities/StaticModule.h
Logger.h
../HeadControl/../Utilities/Logger.h
string
-

../HeadControl/../Utilities/Range.h

../HeadControl/../Utilities/StaticModule.h
iostream
-
cassert
-

../HeadControl/../WorldModel/ball.h
dynamicobject.h
../HeadControl/../WorldModel/dynamicobject.h

../HeadControl/../WorldModel/convexhull.h
gmath.h
../HeadControl/../WorldModel/gmath.h
vector
-
list
-
vector.h
../HeadControl/../WorldModel/vector.h

../HeadControl/../WorldModel/convexhullmanager.h
convexhull.h
../HeadControl/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../HeadControl/../WorldModel/vector.h

../HeadControl/../WorldModel/dynamicobject.h
Logger.h
../HeadControl/../WorldModel/Logger.h
vector.h
../HeadControl/../WorldModel/vector.h
queue
-

../HeadControl/../WorldModel/fieldinfo.h
vector.h
../HeadControl/../WorldModel/vector.h
types.h
../HeadControl/../WorldModel/types.h
StaticModule.h
../HeadControl/../WorldModel/StaticModule.h

../HeadControl/../WorldModel/player.h
dynamicobject.h
../HeadControl/../WorldModel/dynamicobject.h
types.h
../HeadControl/../WorldModel/types.h

../HeadControl/../WorldModel/self.h
types.h
../HeadControl/../WorldModel/types.h
robot.h
../HeadControl/../WorldModel/robot.h
player.h
../HeadControl/../WorldModel/player.h
nao.h
../HeadControl/../WorldModel/nao.h
StaticModule.h
../HeadControl/../WorldModel/StaticModule.h

../HeadControl/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../HeadControl/../WorldModel/types.h
matrix.h
../HeadControl/../WorldModel/matrix.h
Logger.h
../HeadControl/../WorldModel/Logger.h
queue
-
Parser.h
../HeadControl/../WorldModel/Parser.h
StaticModule.h
../HeadControl/../WorldModel/StaticModule.h
convexhullmanager.h
../HeadControl/../WorldModel/convexhullmanager.h
ball.h
../HeadControl/../WorldModel/ball.h

../HeadControl/../salt/defines.h
config.h
-
cassert
-

../HeadControl/../salt/gmath.h
defines.h
../HeadControl/../salt/defines.h
cmath
-
float.h
-
limits
-

../HeadControl/../salt/matrix.h
defines.h
../HeadControl/../salt/defines.h
vector.h
../HeadControl/../salt/vector.h
memory.h
-
iostream
-

../HeadControl/../salt/tvector.h
defines.h
../HeadControl/../salt/defines.h
gmath.h
../HeadControl/../salt/gmath.h
iostream
-

../HeadControl/../salt/vector.h
tvector.h
../HeadControl/../salt/tvector.h
cstdlib
-
climits
-

../HeadControl/../soccertypes.h
string
-

../HeadControl/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../HeadControl/../vector.h
gmath.h
../HeadControl/../gmath.h
soccertypes.h
../HeadControl/../soccertypes.h

/home/jxh/strive3d/strive3d/HeadControl/HeadControl.h
Module.h
/home/jxh/strive3d/strive3d/HeadControl/Module.h
HeadControlMode.h
/home/jxh/strive3d/strive3d/HeadControl/HeadControlMode.h
HeadMotionRequest.h
/home/jxh/strive3d/strive3d/HeadControl/HeadMotionRequest.h
ActionInfo.h
/home/jxh/strive3d/strive3d/HeadControl/ActionInfo.h
ActionRequest.h
/home/jxh/strive3d/strive3d/HeadControl/ActionRequest.h

/home/jxh/strive3d/strive3d/HeadControl/HeadControlMode.cpp

/home/jxh/strive3d/strive3d/HeadControl/HeadControlMode.h

/home/jxh/strive3d/strive3d/HeadControl/HeadMotionRequest.cpp
HeadMotionRequest.h
/home/jxh/strive3d/strive3d/HeadControl/HeadMotionRequest.h
string.h
-

/home/jxh/strive3d/strive3d/HeadControl/HeadMotionRequest.h
gmath.h
/home/jxh/strive3d/strive3d/HeadControl/gmath.h

/home/jxh/strive3d/strive3d/HeadControl/HeadPathPlanner.cpp
HeadPathPlanner.h
/home/jxh/strive3d/strive3d/HeadControl/HeadPathPlanner.h
gmath.h
/home/jxh/strive3d/strive3d/HeadControl/gmath.h

/home/jxh/strive3d/strive3d/HeadControl/HeadPathPlanner.h
vector.h
/home/jxh/strive3d/strive3d/HeadControl/vector.h
Range.h
/home/jxh/strive3d/strive3d/HeadControl/Range.h

/home/jxh/strive3d/strive3d/HeadControl/NaoHeadControl.cpp
NaoHeadControl.h
/home/jxh/strive3d/strive3d/HeadControl/NaoHeadControl.h
gmath.h
/home/jxh/strive3d/strive3d/HeadControl/gmath.h
ball.h
/home/jxh/strive3d/strive3d/HeadControl/ball.h
worldmodel.h
/home/jxh/strive3d/strive3d/HeadControl/worldmodel.h
nao.h
/home/jxh/strive3d/strive3d/HeadControl/nao.h

/home/jxh/strive3d/strive3d/HeadControl/NaoHeadControl.h
HeadControl.h
/home/jxh/strive3d/strive3d/HeadControl/HeadControl.h
HeadPathPlanner.h
/home/jxh/strive3d/strive3d/HeadControl/HeadPathPlanner.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/HeadControl/ModuleHandler.h
Range.h
/home/jxh/strive3d/strive3d/HeadControl/Range.h
worldmodel.h
/home/jxh/strive3d/strive3d/HeadControl/worldmodel.h

/home/jxh/strive3d/strive3d/HeadControl/NaoHeadControlBasicBehaviors.cpp

