#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Action/ActionControl.h
ActionRequest.h
.././Action/ActionRequest.h
ActionInfo.h
.././Action/ActionInfo.h
HeadMotionRequest.h
.././Action/HeadMotionRequest.h
Module.h
.././Action/Module.h

.././Action/ActionInfo.h
ActionRequest.h
.././Action/ActionRequest.h

.././Action/ActionRequest.h
Logger.h
.././Action/Logger.h
geometry.h
.././Action/geometry.h
vector.h
.././Action/vector.h

.././Action/ActionSelector.h
ModuleHandler.h
.././Action/ModuleHandler.h
ModuleSelector.h
.././Action/ModuleSelector.h
Strive3DActionControl.h
.././Action/Strive3DActionControl.h
DebugActionControl.h
.././Action/DebugActionControl.h
NaoActionControl.h
.././Action/NaoActionControl.h

.././Action/DebugActionControl.h

.././Action/GetUpEngine.h
boost/shared_array.hpp
-
Module.h
.././Action/Module.h
ActionRequest.h
.././Action/ActionRequest.h
ActionInfo.h
.././Action/ActionInfo.h

.././Action/GetUpEngineSelector.h
ModuleHandler.h
.././Action/ModuleHandler.h
NaoGetUp.h
.././Action/NaoGetUp.h
Strive3DGetUp.h
.././Action/Strive3DGetUp.h

.././Action/KickEngine.h
boost/shared_array.hpp
-
Module.h
.././Action/Module.h
ActionRequest.h
.././Action/ActionRequest.h
ActionInfo.h
.././Action/ActionInfo.h

.././Action/KickEngineSelector.h
ModuleHandler.h
.././Action/ModuleHandler.h
NaoKick.h
.././Action/NaoKick.h
NaoDynamicKick.h
.././Action/NaoDynamicKick.h

.././Action/NaoActionControl.h
Module.h
.././Action/Module.h
boost/shared_array.hpp
-
types.h
.././Action/types.h
Logger.h
.././Action/Logger.h
ball.h
.././Action/ball.h
worldmodel.h
.././Action/worldmodel.h
ActionControl.h
.././Action/ActionControl.h
WalkingEngine.h
.././Action/WalkingEngine.h
GetUpEngineSelector.h
.././Action/GetUpEngineSelector.h
KickEngineSelector.h
.././Action/KickEngineSelector.h
SpecialActionSelector.h
.././Action/SpecialActionSelector.h

.././Action/NaoDynamicKick.h
worldmodel.h
.././Action/worldmodel.h
self.h
.././Action/self.h
KickEngine.h
.././Action/KickEngine.h
spline.h
.././Action/spline.h

.././Action/NaoGetUp.h
GetUpEngine.h
.././Action/GetUpEngine.h
worldmodel.h
.././Action/worldmodel.h

.././Action/NaoKick.h
worldmodel.h
.././Action/worldmodel.h
self.h
.././Action/self.h
KickEngine.h
.././Action/KickEngine.h

.././Action/NaoSpecialAction.h
SpecialAction.h
.././Action/SpecialAction.h
worldmodel.h
.././Action/worldmodel.h
self.h
.././Action/self.h

.././Action/SpecialAction.h
boost/shared_array.hpp
-
Module.h
.././Action/Module.h
ActionRequest.h
.././Action/ActionRequest.h
ActionInfo.h
.././Action/ActionInfo.h

.././Action/SpecialActionSelector.h
ModuleHandler.h
.././Action/ModuleHandler.h
NaoSpecialAction.h
.././Action/NaoSpecialAction.h

.././Action/Strive3DActionControl.h

.././Action/Strive3DGetUp.h
vector
-
GetUpEngine.h
.././Action/GetUpEngine.h
worldmodel.h
.././Action/worldmodel.h
self.h
.././Action/self.h

.././Action/WalkingEngine.h
Module.h
.././Action/Module.h
ActionRequest.h
.././Action/ActionRequest.h
boost/shared_array.hpp
-
worldmodel.h
.././Action/worldmodel.h
ActionInfo.h
.././Action/ActionInfo.h

.././AdvancedAgent/AdvancedAgent.h
StaticModule.h
.././AdvancedAgent/StaticModule.h
Logger.h
.././AdvancedAgent/Logger.h
PlanManager.h
.././AdvancedAgent/PlanManager.h
xmlParser.h
.././AdvancedAgent/xmlParser.h
PathPlanning.h
.././AdvancedAgent/PathPlanning.h
worldmodel.h
.././AdvancedAgent/worldmodel.h
types.h
.././AdvancedAgent/types.h
Net.h
.././AdvancedAgent/Net.h

.././AdvancedAgent/DribblePlan.h
Plan.h
.././AdvancedAgent/Plan.h

.././AdvancedAgent/GoalPlan.h
Plan.h
.././AdvancedAgent/Plan.h
types.h
.././AdvancedAgent/types.h

.././AdvancedAgent/GoaliePlan.h
sstream
-
Plan.h
.././AdvancedAgent/Plan.h
worldmodel.h
.././AdvancedAgent/worldmodel.h
Logger.h
.././AdvancedAgent/Logger.h
ball.h
.././AdvancedAgent/ball.h
vector.h
.././AdvancedAgent/vector.h
MessageStorage.h
.././AdvancedAgent/MessageStorage.h

.././AdvancedAgent/PathPlanning.h
vector
-
cassert
-
cmath
-
sstream
-
fstream
-
cmath
-
Logger.h
.././AdvancedAgent/Logger.h
StaticModule.h
.././AdvancedAgent/StaticModule.h
vector.h
.././AdvancedAgent/vector.h
xmlParser.h
.././AdvancedAgent/xmlParser.h
MessageStorage.h
.././AdvancedAgent/MessageStorage.h
geometry.h
.././AdvancedAgent/geometry.h
Parser.h
.././AdvancedAgent/Parser.h
AdvancedAgent.h
.././AdvancedAgent/AdvancedAgent.h
worldmodel.h
.././AdvancedAgent/worldmodel.h

.././AdvancedAgent/Plan.h
Logger.h
.././AdvancedAgent/Logger.h
string
.././AdvancedAgent/string

.././AdvancedAgent/PlanManager.h
stack
-
Logger.h
.././AdvancedAgent/Logger.h
Plan.h
.././AdvancedAgent/Plan.h
self.h
.././AdvancedAgent/self.h
PositioningPlan.h
.././AdvancedAgent/PositioningPlan.h
DribblePlan.h
.././AdvancedAgent/DribblePlan.h
GoaliePlan.h
.././AdvancedAgent/GoaliePlan.h
GoalPlan.h
.././AdvancedAgent/GoalPlan.h

.././AdvancedAgent/PositioningPlan.h
Plan.h
.././AdvancedAgent/Plan.h
vector.h
.././AdvancedAgent/vector.h
ball.h
.././AdvancedAgent/ball.h
worldmodel.h
.././AdvancedAgent/worldmodel.h

.././BehaviorControl/BehaviorControl.h
Module.h
.././BehaviorControl/Module.h
ActionInfo.h
.././BehaviorControl/ActionInfo.h
ActionRequest.h
.././BehaviorControl/ActionRequest.h
HeadMotionRequest.h
.././BehaviorControl/HeadMotionRequest.h

.././BehaviorControl/BehaviorControlSelector.h
ModuleHandler.h
.././BehaviorControl/ModuleHandler.h
ModuleSelector.h
.././BehaviorControl/ModuleSelector.h
Strive3DBehaviorControl.h
.././BehaviorControl/Strive3DBehaviorControl.h
NaoBehaviorControl.h
.././BehaviorControl/NaoBehaviorControl.h
WalkPathPlanningControl.h
.././BehaviorControl/WalkPathPlanningControl.h

.././BehaviorControl/NaoBehaviorControl.h
BehaviorControl.h
.././BehaviorControl/BehaviorControl.h
ModuleHandler.h
.././BehaviorControl/ModuleHandler.h
AdvancedAgent.h
.././BehaviorControl/AdvancedAgent.h
Net.h
.././BehaviorControl/Net.h
vector
-

.././BehaviorControl/Strive3DBehaviorControl.h
BehaviorControl.h
.././BehaviorControl/BehaviorControl.h
ModuleHandler.h
.././BehaviorControl/ModuleHandler.h
AdvancedAgent.h
.././BehaviorControl/AdvancedAgent.h
Net.h
.././BehaviorControl/Net.h
vector
-

.././BehaviorControl/WalkPathPlanningControl.h
vector
-
string
-
queue
-
BehaviorControl.h
.././BehaviorControl/BehaviorControl.h
ModuleHandler.h
.././BehaviorControl/ModuleHandler.h
AdvancedAgent.h
.././BehaviorControl/AdvancedAgent.h
spline.h
.././BehaviorControl/spline.h
vector.h
.././BehaviorControl/vector.h
sexp.h
.././BehaviorControl/sexp.h

.././Geometry/geometry.h
iostream
-
tvector.h
.././Geometry/tvector.h
matrix.h
.././Geometry/matrix.h
gmath.h
.././Geometry/gmath.h

.././Geometry/spline.h

.././HeadControl/HeadControl.h
Module.h
.././HeadControl/Module.h
HeadControlMode.h
.././HeadControl/HeadControlMode.h
HeadMotionRequest.h
.././HeadControl/HeadMotionRequest.h
ActionInfo.h
.././HeadControl/ActionInfo.h
ActionRequest.h
.././HeadControl/ActionRequest.h

.././HeadControl/HeadControlMode.h

.././HeadControl/HeadControlSelector.h
ModuleHandler.h
.././HeadControl/ModuleHandler.h
ModuleSelector.h
.././HeadControl/ModuleSelector.h
NaoHeadControl.h
.././HeadControl/NaoHeadControl.h

.././HeadControl/HeadMotionRequest.h
gmath.h
.././HeadControl/gmath.h

.././HeadControl/HeadPathPlanner.h
vector.h
.././HeadControl/vector.h
Range.h
.././HeadControl/Range.h

.././HeadControl/NaoHeadControl.h
HeadControl.h
.././HeadControl/HeadControl.h
HeadPathPlanner.h
.././HeadControl/HeadPathPlanner.h
ModuleHandler.h
.././HeadControl/ModuleHandler.h
Range.h
.././HeadControl/Range.h
worldmodel.h
.././HeadControl/worldmodel.h

.././Module/Module.h
string
-

.././Module/ModuleHandler.h
ModuleSelector.h
.././Module/ModuleSelector.h

.././Module/ModuleSelector.h
SolutionRequest.h
.././Module/SolutionRequest.h
Module.h
.././Module/Module.h
Logger.h
.././Module/Logger.h

.././Module/SolutionRequest.h

.././Net/Net.h
cstring
-
iostream
-
map
-
string
-
tcpsocket.hpp
.././Net/tcpsocket.hpp
exception.hpp
.././Net/exception.hpp
boost/scoped_ptr.hpp
-
StaticModule.h
.././Net/StaticModule.h
Logger.h
.././Net/Logger.h
xmlParser.h
.././Net/xmlParser.h

.././Net/addr.hpp
string
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-

.././Net/config.h

.././Net/exception.hpp
exception
-

.././Net/socket.hpp
config.h
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
addr.hpp
.././Net/addr.hpp
Winsock2.h
.././Net/Winsock2.h

.././Net/tcpsocket.hpp
socket.hpp
.././Net/socket.hpp

.././Parser/Parser.h
sexp.h
.././Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
.././Parser/Logger.h
worldmodel.h
.././Parser/worldmodel.h
self.h
.././Parser/self.h
robot.h
.././Parser/robot.h
nao.h
.././Parser/nao.h
fieldinfo.h
.././Parser/fieldinfo.h
StaticModule.h
.././Parser/StaticModule.h

.././Parser/cstring.h
stdlib.h
-

.././Parser/faststack.h
malloc_util.h
.././Parser/malloc_util.h

.././Parser/malloc_util.h
sys/types.h
-

.././Parser/sexp.h
stdio.h
-
faststack.h
.././Parser/faststack.h
cstring.h
.././Parser/cstring.h
sexp_ops.h
.././Parser/sexp_ops.h

.././Parser/sexp_ops.h
sexp.h
.././Parser/sexp.h

.././RobotModel/nao.h
robot.h
.././RobotModel/robot.h
StaticModule.h
.././RobotModel/StaticModule.h

.././RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
.././RobotModel/matrix.h
string
-
types.h
.././RobotModel/types.h
Logger.h
.././RobotModel/Logger.h

.././Trainer_Client/common.h
iostream
-
string
-
vector
-

.././Trainer_Client/control.h
sstream
-
common.h
.././Trainer_Client/common.h

.././Trainer_Client/trainer_client.h
string
-
common.h
.././Trainer_Client/common.h

.././Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
.././Utilities/StaticModule.h
Logger.h
.././Utilities/Logger.h
string
-

.././Utilities/MessageStorage.h
iostream
-
string
-
StaticModule.h
.././Utilities/StaticModule.h
Logger.h
.././Utilities/Logger.h
worldmodel.h
.././Utilities/worldmodel.h

.././Utilities/Range.h

.././Utilities/StaticModule.h
iostream
-
cassert
-

.././Utilities/Utilities.h

.././Utilities/xmlParser.h
iostream
-
iomanip
-
sstream
-
fstream
-
string
-
cstdlib
-
cassert
-
vector
-
libxml/tree.h
-
libxml/parser.h
-
libxml/xpath.h
-
Logger.h
.././Utilities/Logger.h

.././WorldModel/ball.h
dynamicobject.h
.././WorldModel/dynamicobject.h

.././WorldModel/convexhull.h
gmath.h
.././WorldModel/gmath.h
vector
-
list
-
vector.h
.././WorldModel/vector.h

.././WorldModel/convexhullmanager.h
convexhull.h
.././WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
.././WorldModel/vector.h

.././WorldModel/dynamicobject.h
Logger.h
.././WorldModel/Logger.h
vector.h
.././WorldModel/vector.h
queue
-

.././WorldModel/fieldinfo.h
vector.h
.././WorldModel/vector.h
types.h
.././WorldModel/types.h
StaticModule.h
.././WorldModel/StaticModule.h

.././WorldModel/player.h
dynamicobject.h
.././WorldModel/dynamicobject.h
types.h
.././WorldModel/types.h

.././WorldModel/self.h
types.h
.././WorldModel/types.h
robot.h
.././WorldModel/robot.h
player.h
.././WorldModel/player.h
nao.h
.././WorldModel/nao.h
StaticModule.h
.././WorldModel/StaticModule.h

.././WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
.././WorldModel/types.h
matrix.h
.././WorldModel/matrix.h
Logger.h
.././WorldModel/Logger.h
queue
-
Parser.h
.././WorldModel/Parser.h
StaticModule.h
.././WorldModel/StaticModule.h
convexhullmanager.h
.././WorldModel/convexhullmanager.h
ball.h
.././WorldModel/ball.h

.././salt/defines.h
config.h
-
cassert
-

.././salt/gmath.h
defines.h
.././salt/defines.h
cmath
-
float.h
-
limits
-

.././salt/matrix.h
defines.h
.././salt/defines.h
vector.h
.././salt/vector.h
memory.h
-
iostream
-

.././salt/tvector.h
defines.h
.././salt/defines.h
gmath.h
.././salt/gmath.h
iostream
-

.././salt/vector.h
tvector.h
.././salt/tvector.h
cstdlib
-
climits
-

/home/jxh/strive3d/strive3d/BaseAgent.cpp
BaseAgent.h
/home/jxh/strive3d/strive3d/BaseAgent.h
sstream
-
types.h
/home/jxh/strive3d/strive3d/types.h
worldmodel.h
/home/jxh/strive3d/strive3d/worldmodel.h
xmlParser.h
/home/jxh/strive3d/strive3d/xmlParser.h
iostream
-
Utilities.h
/home/jxh/strive3d/strive3d/Utilities.h

/home/jxh/strive3d/strive3d/BaseAgent.h
string
-
AdvancedAgent.h
/home/jxh/strive3d/strive3d/AdvancedAgent.h
StaticModule.h
/home/jxh/strive3d/strive3d/StaticModule.h
ActionSelector.h
/home/jxh/strive3d/strive3d/ActionSelector.h
BehaviorControlSelector.h
/home/jxh/strive3d/strive3d/BehaviorControlSelector.h
HeadControlSelector.h
/home/jxh/strive3d/strive3d/HeadControlSelector.h
ActionRequest.h
/home/jxh/strive3d/strive3d/ActionRequest.h
HeadMotionRequest.h
/home/jxh/strive3d/strive3d/HeadMotionRequest.h
HeadControlMode.h
/home/jxh/strive3d/strive3d/HeadControlMode.h
ModuleHandler.h
/home/jxh/strive3d/strive3d/ModuleHandler.h
trainer_client.h
/home/jxh/strive3d/strive3d/trainer_client.h
common.h
/home/jxh/strive3d/strive3d/common.h
control.h
/home/jxh/strive3d/strive3d/control.h

/home/jxh/strive3d/strive3d/soccertypes.h
string
-

/home/jxh/strive3d/strive3d/strive3d.cpp
config.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
fstream
-
iostream
-
sstream
-
errno.h
-
signal.h
-
stdlib.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cstdlib
-
Net.h
/home/jxh/strive3d/strive3d/Net.h
Parser.h
/home/jxh/strive3d/strive3d/Parser.h
StaticModule.h
/home/jxh/strive3d/strive3d/StaticModule.h
types.h
/home/jxh/strive3d/strive3d/types.h
nao.h
/home/jxh/strive3d/strive3d/nao.h
worldmodel.h
/home/jxh/strive3d/strive3d/worldmodel.h
BaseAgent.h
/home/jxh/strive3d/strive3d/BaseAgent.h
xmlParser.h
/home/jxh/strive3d/strive3d/xmlParser.h
AdvancedAgent.h
/home/jxh/strive3d/strive3d/AdvancedAgent.h
MessageStorage.h
/home/jxh/strive3d/strive3d/MessageStorage.h

/home/jxh/strive3d/strive3d/types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
/home/jxh/strive3d/strive3d/vector.h
gmath.h
/home/jxh/strive3d/strive3d/gmath.h
soccertypes.h
/home/jxh/strive3d/strive3d/soccertypes.h

