#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Utilities/../Net/config.h

../Utilities/../Parser/Parser.h
sexp.h
../Utilities/../Parser/sexp.h
string
-
cstring
-
iostream
-
boost/shared_ptr.hpp
-
Logger.h
../Utilities/../Parser/Logger.h
worldmodel.h
../Utilities/../Parser/worldmodel.h
self.h
../Utilities/../Parser/self.h
robot.h
../Utilities/../Parser/robot.h
nao.h
../Utilities/../Parser/nao.h
fieldinfo.h
../Utilities/../Parser/fieldinfo.h
StaticModule.h
../Utilities/../Parser/StaticModule.h

../Utilities/../Parser/cstring.h
stdlib.h
-

../Utilities/../Parser/faststack.h
malloc_util.h
../Utilities/../Parser/malloc_util.h

../Utilities/../Parser/malloc_util.h
sys/types.h
-

../Utilities/../Parser/sexp.h
stdio.h
-
faststack.h
../Utilities/../Parser/faststack.h
cstring.h
../Utilities/../Parser/cstring.h
sexp_ops.h
../Utilities/../Parser/sexp_ops.h

../Utilities/../Parser/sexp_ops.h
sexp.h
../Utilities/../Parser/sexp.h

../Utilities/../RobotModel/nao.h
robot.h
../Utilities/../RobotModel/robot.h
StaticModule.h
../Utilities/../RobotModel/StaticModule.h

../Utilities/../RobotModel/robot.h
vector
-
boost/shared_array.hpp
-
matrix.h
../Utilities/../RobotModel/matrix.h
string
-
types.h
../Utilities/../RobotModel/types.h
Logger.h
../Utilities/../RobotModel/Logger.h

../Utilities/../Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
../Utilities/../Utilities/StaticModule.h
Logger.h
../Utilities/../Utilities/Logger.h
string
-

../Utilities/../Utilities/StaticModule.h
iostream
-
cassert
-

../Utilities/../WorldModel/ball.h
dynamicobject.h
../Utilities/../WorldModel/dynamicobject.h

../Utilities/../WorldModel/convexhull.h
gmath.h
../Utilities/../WorldModel/gmath.h
vector
-
list
-
vector.h
../Utilities/../WorldModel/vector.h

../Utilities/../WorldModel/convexhullmanager.h
convexhull.h
../Utilities/../WorldModel/convexhull.h
list
-
set
-
vector
-
vector.h
../Utilities/../WorldModel/vector.h

../Utilities/../WorldModel/dynamicobject.h
Logger.h
../Utilities/../WorldModel/Logger.h
vector.h
../Utilities/../WorldModel/vector.h
queue
-

../Utilities/../WorldModel/fieldinfo.h
vector.h
../Utilities/../WorldModel/vector.h
types.h
../Utilities/../WorldModel/types.h
StaticModule.h
../Utilities/../WorldModel/StaticModule.h

../Utilities/../WorldModel/player.h
dynamicobject.h
../Utilities/../WorldModel/dynamicobject.h
types.h
../Utilities/../WorldModel/types.h

../Utilities/../WorldModel/self.h
types.h
../Utilities/../WorldModel/types.h
robot.h
../Utilities/../WorldModel/robot.h
player.h
../Utilities/../WorldModel/player.h
nao.h
../Utilities/../WorldModel/nao.h
StaticModule.h
../Utilities/../WorldModel/StaticModule.h

../Utilities/../WorldModel/worldmodel.h
fstream
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
types.h
../Utilities/../WorldModel/types.h
matrix.h
../Utilities/../WorldModel/matrix.h
Logger.h
../Utilities/../WorldModel/Logger.h
queue
-
Parser.h
../Utilities/../WorldModel/Parser.h
StaticModule.h
../Utilities/../WorldModel/StaticModule.h
convexhullmanager.h
../Utilities/../WorldModel/convexhullmanager.h
ball.h
../Utilities/../WorldModel/ball.h

../Utilities/../salt/defines.h
config.h
-
cassert
-

../Utilities/../salt/gmath.h
defines.h
../Utilities/../salt/defines.h
cmath
-
float.h
-
limits
-

../Utilities/../salt/matrix.h
defines.h
../Utilities/../salt/defines.h
vector.h
../Utilities/../salt/vector.h
memory.h
-
iostream
-

../Utilities/../salt/tvector.h
defines.h
../Utilities/../salt/defines.h
gmath.h
../Utilities/../salt/gmath.h
iostream
-

../Utilities/../salt/vector.h
tvector.h
../Utilities/../salt/tvector.h
cstdlib
-
climits
-

../Utilities/../soccertypes.h
string
-

../Utilities/../types.h
iostream
-
string
-
map
-
cassert
-
sstream
-
vector.h
../Utilities/../vector.h
gmath.h
../Utilities/../gmath.h
soccertypes.h
../Utilities/../soccertypes.h

/home/jxh/strive3d/strive3d/Utilities/Logger.cpp
Logger.h
-
cassert
-

/home/jxh/strive3d/strive3d/Utilities/Logger.h
sys/time.h
-
iostream
-
fstream
-
sstream
-
map
-
string
-
iomanip
-
unistd.h
-
StaticModule.h
/home/jxh/strive3d/strive3d/Utilities/StaticModule.h
Logger.h
/home/jxh/strive3d/strive3d/Utilities/Logger.h
string
-

/home/jxh/strive3d/strive3d/Utilities/MessageStorage.cpp
MessageStorage.h
/home/jxh/strive3d/strive3d/Utilities/MessageStorage.h

/home/jxh/strive3d/strive3d/Utilities/MessageStorage.h
iostream
-
string
-
StaticModule.h
/home/jxh/strive3d/strive3d/Utilities/StaticModule.h
Logger.h
/home/jxh/strive3d/strive3d/Utilities/Logger.h
worldmodel.h
/home/jxh/strive3d/strive3d/Utilities/worldmodel.h

/home/jxh/strive3d/strive3d/Utilities/StaticModule.h
iostream
-
cassert
-

/home/jxh/strive3d/strive3d/Utilities/Utilities.cpp
string.h
-
Utilities.h
/home/jxh/strive3d/strive3d/Utilities/Utilities.h

/home/jxh/strive3d/strive3d/Utilities/Utilities.h

/home/jxh/strive3d/strive3d/Utilities/xmlParser.cpp
xmlParser.h
/home/jxh/strive3d/strive3d/Utilities/xmlParser.h

/home/jxh/strive3d/strive3d/Utilities/xmlParser.h
iostream
-
iomanip
-
sstream
-
fstream
-
string
-
cstdlib
-
cassert
-
vector
-
libxml/tree.h
-
libxml/parser.h
-
libxml/xpath.h
-
Logger.h
/home/jxh/strive3d/strive3d/Utilities/Logger.h

