### Default parameters loaded for all agents ###

##########################
### UT WALK PARAMETERS ###
##########################

// Maximum size of steps in radians and millimeters 
utwalk_max_step_size_angle	1.22
utwalk_max_step_size_x	50
utwalk_max_step_size_y	40
// How much center of mass is shifted from side to side during walk in millimeters
utwalk_shift_amount	20
// Height of the torso from ground in millimeters
utwalk_walk_height	175
// Maximum height of foot from ground in millimeters during step
utwalk_step_height	20
// Fraction of a phase the swing foot remains still before moving in the X-Y plane
utwalk_fraction_still	0.2
// Fraction of a phase that the swing foot spends on the ground before lifting
utwalk_fraction_on_ground	0.2
// Fraction  of a phase that the swing foot spends moving in the X-Y plane
utwalk_fraction_moving	0.6
// Fraction of a phase that the swing foot spends in the air
utwalk_fraction_in_air	0.6
// Duration of single step in seconds
utwalk_phase_length	0.38
// Expected difference between commanded COM and sensed COM
utwalk_default_com_pos_x	0.0
// Factors of how fast the step sizes change per time cycle (proportional controller)
utwalk_pid_step_size_x	0.03
utwalk_pid_step_size_y	0.03
utwalk_pid_step_size_rot	0.03
// Maximum COM error in millimeters before the steps are slowed
utwalk_max_normal_com_error	7.5
// Maximum COM error in millimeters before all velocity reach 0
utwalk_max_acceptable_com_error	12.5
// Constant offset between the torso and feet in millimeters
utwalk_fwd_offset	2.5
// Factor of the step size applied to the forwards position of the torso
utwalk_fwd_offset_factor	0.5
// Angle of foot when it hits the ground in radians
utwalk_swing_ankle_offset	-0.087266463
// Proportional controller values for the torso angles coming from IMU measurements
utwalk_pid_tilt	0.15
utwalk_pid_roll	0.2
// Proportional controller values for controlling the COM 
utwalk_pid_com_x	1.0
utwalk_pid_com_y	1.0
utwalk_pid_com_z	0.0
// Proportional controller values for moving arms to control COM
utwalk_pid_arm_x	0.0
utwalk_pid_arm_y	0.0

#--Default parameters for walk balance control--#
// Joint angle correction factors for body tilt and roll
utwalk_balance_hip_pitch	0
utwalk_balance_knee_pitch	0
utwalk_balance_hip_roll		0
utwalk_balance_ankle_roll	0

#--Default parameters for toe models--#
// Parameters for sinusoidal movement of toe and ankle pitch
utwalk_toe_const_offset	  0
utwalk_toe_amplitude	  0
utwalk_toe_phase_offset	  0
utwalk_ankle_const_offset	0
utwalk_ankle_amplitude	  0
utwalk_ankle_phase_offset	0



########################
### GETUP PARAMETERS ###
########################

# default getup off front params
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	30.0
getup_parms_stateDown3L3	110.0
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-45.0
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-25.0
getup_parms_stateDown7L3	60.0
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8

# default getup off back params
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-120.0
getup_parms_stateUp3A2	35.0
getup_parms_stateUp3A4	60.0
getup_parms_stateUp3L3	15.0
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	110.0
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-35.0
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	30.0
getup_parms_stateUp9L1	-80.0
getup_parms_stateUp9L4	-60.0
getup_parms_stateUp9L5	-70.0
getup_parms_stateUp9L6	-40.0
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	30.0
getup_parms_stateUp11L1	-60.0 
getup_parms_stateUp11L5	-80.0
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-90.0
getup_parms_stateUp13L1	-30.0
getup_parms_stateUp13L3	30.0
getup_parms_stateUp13L4	-10.0 
getup_parms_stateUp13L5	-10.0
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6


#######################
### KICK PARAMETERS ###
#######################

kick_p1	-19.557993714343954
kick_p2	-116.33168663169225
kick_p3	-46.494524238808935
kick_p4	114.34191464255687
kick_p5	8.009471678103255
kick_p6	76.4847755838874
kick_p7	-31.637611686590287
kick_p8	24.56402804393056
kick_p9	22.447324354397427
kick_p11	12.412258757088757
kick_p12	2.9108536812695958
kick_p13	-4.139927460294173
kick_p14	2.5793464431419877
kick_xoffset	-0.18758631052473101
kick_yoffset	-0.08133614974057074
kick_scale1	5.295086273579072
kick_scale2	1.9096575829831766
kick_scale3	0.7896144070184505

kick_max_displacement_right	0.01
kick_max_displacement_left	0.01
kick_max_displacement_top	0.01
kick_max_displacement_bottom	0.01
kick_cw_angle_thresh	2
kick_ccw_angle_thresh	2
kick_angle		0


##########################
### IK KICK PARAMETERS ###
##########################

kick_ik_0_xoffset	-0.18184725746865413
kick_ik_0_yoffset	-0.007990019340567048
kick_ik_0_x0			0.09855534262963274
kick_ik_0_y0			0.04897226608420107
kick_ik_0_z0			0.06004895070570849
kick_ik_0_x1			-0.13267256199213984
kick_ik_0_y1			0.15055665409986765
kick_ik_0_z1			0.3048635084962904
kick_ik_0_x2			-0.075918848350498
kick_ik_0_y2			0.010843367764323163
kick_ik_0_z2			-0.03228058151402973
kick_ik_0_x3			0.3514121512894722
kick_ik_0_y3			-0.0915098467211551
kick_ik_0_z3			0.2932735025335922
kick_ik_0_a0			-2.0713675817098482
kick_ik_0_b0			4.168030311789961
kick_ik_0_c0			-0.17712625804502546
kick_ik_0_a1			-2.3258316746549554
kick_ik_0_b1			9.39335694003392
kick_ik_0_c1			-5.4878969788579175
kick_ik_0_a2			2.254184572289742
kick_ik_0_b2			0.014404161833793745
kick_ik_0_c2			-16.34929405684522
kick_ik_0_a3			-0.1703513663364682
kick_ik_0_b3			77.12670393386878
kick_ik_0_c3			-21.212384580007893
kick_ik_0_wait			0.06679452466769868
kick_ik_0_scale			2.434596016520202
kick_ik_0_off3_0		6.8002354818317885
kick_ik_0_off4_0		23.957167469656504
kick_ik_0_off5_0		-7.433399813693172
kick_ik_0_off3_1		-16.624470935986754
kick_ik_0_off4_1		20.351676522363075
kick_ik_0_off5_1		-25.63678390762887
kick_ik_0_off3_2		-50.00201321637502
kick_ik_0_off4_2		-39.33897746613399
kick_ik_0_off5_2		54.047464010320134

kick_ik_0_max_displacement_right	0.025
kick_ik_0_max_displacement_left	0.025
kick_ik_0_max_displacement_top	0.025
kick_ik_0_max_displacement_bottom	0.025
kick_ik_0_cw_angle_thresh	2
kick_ik_0_ccw_angle_thresh	2
kick_ik_0_angle			0




// Parameters for approaching the ball
kick_gen_approach_turnDist	0.25 
kick_gen_approach_buff		0.05
kick_gen_approach_estVelCorrection	0.05
kick_gen_approach_navBallDist		0.5
kick_gen_approach_navBallCollision	0.25
kick_gen_approach_navBallAngle		40
kick_gen_approach_maxDecelX		0.5
kick_gen_approach_maxDecelY		0.5


// Parameters for dribbling
drib_coll_thresh				0.34
drib_target					0.18
