(lle6  0.017 )(lle5  0.189 )(lle4  -0.3 )(lle3  0.115 )(lle2  0.012 )(lle1  0 )(lae1  0 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.003 )(rle5  0.013 )(rle4  0.044 )(rle3  0.023 )(rle2  -0.011 )(rle1  0 )(rae1  0 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.02
(lle6  0.017 )(lle5  0.189 )(lle4  -0.3 )(lle3  0.115 )(lle2  0.012 )(lle1  0 )(lae1  0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.003 )(rle5  0.014 )(rle4  0.044 )(rle3  0.023 )(rle2  -0.012 )(rle1  0 )(rae1  0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.04
(lle6  0.017 )(lle5  0.189 )(lle4  -0.3 )(lle3  0.115 )(lle2  0.012 )(lle1  0 )(lae1  0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.002 )(rle5  0.013 )(rle4  0.044 )(rle3  0.024 )(rle2  -0.011 )(rle1  0 )(rae1  0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.06
(lle6  0.017 )(lle5  0.19 )(lle4  -0.3 )(lle3  0.116 )(lle2  0.012 )(lle1  0 )(lae1  0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.002 )(rle5  0.014 )(rle4  0.044 )(rle3  0.023 )(rle2  -0.011 )(rle1  0 )(rae1  0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.08
(lle6  0.017 )(lle5  0.19 )(lle4  -0.301 )(lle3  0.115 )(lle2  0.012 )(lle1  0 )(lae1  -0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.003 )(rle5  0.014 )(rle4  0.044 )(rle3  0.023 )(rle2  -0.012 )(rle1  0 )(rae1  -0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.1
(lle6  0.017 )(lle5  0.189 )(lle4  -0.3 )(lle3  0.115 )(lle2  0.012 )(lle1  0 )(lae1  -0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.002 )(rle5  0.015 )(rle4  0.044 )(rle3  0.022 )(rle2  -0.01 )(rle1  0 )(rae1  -0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.12
(lle6  0.017 )(lle5  0.188 )(lle4  -0.301 )(lle3  0.115 )(lle2  0.011 )(lle1  0 )(lae1  -0.001 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.002 )(rle5  0.014 )(rle4  0.044 )(rle3  0.023 )(rle2  -0.011 )(rle1  0 )(rae1  -0.001 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.14
(lle6  0.017 )(lle5  0.19 )(lle4  -0.299 )(lle3  0.116 )(lle2  0.012 )(lle1  0 )(lae1  0.002 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.003 )(rle5  0.013 )(rle4  0.044 )(rle3  0.022 )(rle2  -0.012 )(rle1  0 )(rae1  0.002 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.16
(lle6  0.017 )(lle5  0.189 )(lle4  -0.3 )(lle3  0.117 )(lle2  0.013 )(lle1  0 )(lae1  0.002 )(lae2  -0.001 )(lae3  0 )(lae4  0 )(rle6  -0.004 )(rle5  0.014 )(rle4  0.045 )(rle3  0.025 )(rle2  -0.013 )(rle1  0 )(rae1  0.002 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.18
(lle6  0.017 )(lle5  0.186 )(lle4  -0.303 )(lle3  0.111 )(lle2  0.009 )(lle1  0 )(lae1  -0.004 )(lae2  -0.001 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  0.011 )(rle4  0.046 )(rle3  0.024 )(rle2  -0.009 )(rle1  0 )(rae1  -0.004 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.2
(lle6  0 )(lle5  0.001 )(lle4  -0.249 )(lle3  0.124 )(lle2  -0.125 )(lle1  0 )(lae1  -0.626 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  -0.375 )(rle5  6.14 )(rle4  -6.14 )(rle3  1.374 )(rle2  0.125 )(rle1  0 )(rae1  1.124 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.22
(lle6  -0.006 )(lle5  -0.063 )(lle4  -0.234 )(lle3  0.128 )(lle2  -0.17 )(lle1  0 )(lae1  -0.832 )(lae2  0.002 )(lae3  0 )(lae4  0 )(rle6  -0.5 )(rle5  6.14 )(rle4  -6.14 )(rle3  1.827 )(rle2  0.17 )(rle1  0 )(rae1  1.502 )(rae2  -0.002 )(rae3  0 )(rae4  0  ) 
0.24
(lle6  -0.009 )(lle5  -0.095 )(lle4  -0.224 )(lle3  0.131 )(lle2  -0.193 )(lle1  0 )(lae1  -0.938 )(lae2  0.004 )(lae3  0 )(lae4  0 )(rle6  -0.562 )(rle5  6.14 )(rle4  -6.14 )(rle3  2.051 )(rle2  0.193 )(rle1  0 )(rae1  1.69 )(rae2  -0.004 )(rae3  0 )(rae4  0  ) 
0.26
(lle6  -0.009 )(lle5  -0.128 )(lle4  -0.212 )(lle3  0.131 )(lle2  -0.212 )(lle1  0 )(lae1  -1.038 )(lae2  -0.001 )(lae3  0 )(lae4  0 )(rle6  -0.627 )(rle5  6.14 )(rle4  -6.14 )(rle3  2.278 )(rle2  0.212 )(rle1  0 )(rae1  1.878 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.28
(lle6  0 )(lle5  -0.011 )(lle4  1.502 )(lle3  -0.167 )(lle2  -0.007 )(lle1  0 )(lae1  0.799 )(lae2  -0 )(lae3  0 )(lae4  0 )(rle6  0.48 )(rle5  -1.973 )(rle4  -4.046 )(rle3  2.576 )(rle2  -0.16 )(rle1  0 )(rae1  -1.438 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.3
(lle6  0.004 )(lle5  0.049 )(lle4  2.362 )(lle3  -0.315 )(lle2  0.095 )(lle1  0 )(lae1  1.717 )(lae2  -0.001 )(lae3  0 )(lae4  0 )(rle6  1.034 )(rle5  -6.031 )(rle4  -2.997 )(rle3  2.725 )(rle2  -0.345 )(rle1  0 )(rae1  -3.096 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.32
(lle6  0.009 )(lle5  0.107 )(lle4  3.223 )(lle3  -0.465 )(lle2  0.198 )(lle1  0 )(lae1  2.64 )(lae2  -0.001 )(lae3  0 )(lae4  0 )(rle6  1.588 )(rle5  -6.14 )(rle4  -1.953 )(rle3  2.875 )(rle2  -0.532 )(rle1  0 )(rae1  -4.751 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.34
(lle6  0.004 )(lle5  2.282 )(lle4  -1.321 )(lle3  -2.571 )(lle2  0.051 )(lle1  0 )(lae1  6.14 )(lae2  -0.001 )(lae3  0 )(lae4  -6.14 )(rle6  0.034 )(rle5  -6.14 )(rle4  6.14 )(rle3  6.14 )(rle2  -0.092 )(rle1  -4 )(rae1  -5.331 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.36
(lle6  0 )(lle5  4.45 )(lle4  -5.862 )(lle3  -4.679 )(lle2  -0.099 )(lle1  0 )(lae1  6.14 )(lae2  -0.001 )(lae3  0 )(lae4  -6.14 )(rle6  -1.547 )(rle5  -6.14 )(rle4  6.14 )(rle3  6.14 )(rle2  0.349 )(rle1  -6.14 )(rae1  -5.915 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.38
(lle6  -0.009 )(lle5  2.173 )(lle4  -4.544 )(lle3  -6.14 )(lle2  -0.151 )(lle1  0 )(lae1  5.151 )(lae2  -0.001 )(lae3  0 )(lae4  -6.14 )(rle6  -1.565 )(rle5  -6.14 )(rle4  6.14 )(rle3  6.14 )(rle2  0.436 )(rle1  -5.503 )(rae1  -0.591 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 
0.4
(lle6  -0.002 )(lle5  -2.067 )(lle4  0.328 )(lle3  0.452 )(lle2  -0.012 )(lle1  0 )(lae1  -1.744 )(lae2  -0 )(lae3  0 )(lae4  -3.441 )(rle6  -0.108 )(rle5  -0.352 )(rle4  -4.885 )(rle3  3.897 )(rle2  0.149 )(rle1  1.404 )(rae1  0.329 )(rae2  0 )(rae3  0 )(rae4  0  ) 
0.42
(lle6  0 )(lle5  -3.481 )(lle4  1.95 )(lle3  2.418 )(lle2  0.034 )(lle1  0 )(lae1  -4.035 )(lae2  0.002 )(lae3  0 )(lae4  -2.552 )(rle6  0.353 )(rle5  1.508 )(rle4  -6.14 )(rle3  3.178 )(rle2  0.05 )(rle1  3.698 )(rae1  0.637 )(rae2  -0.002 )(rae3  0 )(rae4  0  ) 
0.44
(lle6  0 )(lle5  -5.435 )(lle4  2.759 )(lle3  5.36 )(lle2  0.055 )(lle1  0 )(lae1  -5.181 )(lae2  0.004 )(lae3  0 )(lae4  -2.118 )(rle6  0.573 )(rle5  2.441 )(rle4  -6.14 )(rle3  2.825 )(rle2  0.006 )(rle1  4.845 )(rae1  0.789 )(rae2  -0.004 )(rae3  0 )(rae4  0  ) 
0.46
(lle6  0 )(lle5  -6.14 )(lle4  3.571 )(lle3  6.14 )(lle2  0.085 )(lle1  0 )(lae1  -6.14 )(lae2  -0.001 )(lae3  0 )(lae4  -1.714 )(rle6  0.789 )(rle5  3.382 )(rle4  -6.14 )(rle3  2.491 )(rle2  -0.041 )(rle1  5.998 )(rae1  0.941 )(rae2  0.001 )(rae3  0 )(rae4  0  ) 

