(lle6  -0.003 )(lle5  0.013 )(lle4  0.044 )(lle3  0.023 )(lle2  -0.011 )(lle1  0 )(lae1  0 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.189 )(rle4  -0.3 )(rle3  0.115 )(rle2  0.012 )(rle1  0 )(rae1  0 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.02
(lle6  -0.003 )(lle5  0.014 )(lle4  0.044 )(lle3  0.023 )(lle2  -0.012 )(lle1  0 )(lae1  0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.189 )(rle4  -0.3 )(rle3  0.115 )(rle2  0.012 )(rle1  0 )(rae1  0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.04
(lle6  -0.002 )(lle5  0.013 )(lle4  0.044 )(lle3  0.024 )(lle2  -0.011 )(lle1  0 )(lae1  0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.189 )(rle4  -0.3 )(rle3  0.115 )(rle2  0.012 )(rle1  0 )(rae1  0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.06
(lle6  -0.002 )(lle5  0.014 )(lle4  0.044 )(lle3  0.023 )(lle2  -0.011 )(lle1  0 )(lae1  0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.19 )(rle4  -0.3 )(rle3  0.116 )(rle2  0.012 )(rle1  0 )(rae1  0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.08
(lle6  -0.003 )(lle5  0.014 )(lle4  0.044 )(lle3  0.023 )(lle2  -0.012 )(lle1  0 )(lae1  -0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.19 )(rle4  -0.301 )(rle3  0.115 )(rle2  0.012 )(rle1  0 )(rae1  -0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.1
(lle6  -0.002 )(lle5  0.015 )(lle4  0.044 )(lle3  0.022 )(lle2  -0.01 )(lle1  0 )(lae1  -0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.189 )(rle4  -0.3 )(rle3  0.115 )(rle2  0.012 )(rle1  0 )(rae1  -0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.12
(lle6  -0.002 )(lle5  0.014 )(lle4  0.044 )(lle3  0.023 )(lle2  -0.011 )(lle1  0 )(lae1  -0.001 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.188 )(rle4  -0.301 )(rle3  0.115 )(rle2  0.011 )(rle1  0 )(rae1  -0.001 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.14
(lle6  -0.003 )(lle5  0.013 )(lle4  0.044 )(lle3  0.022 )(lle2  -0.012 )(lle1  0 )(lae1  0.002 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.19 )(rle4  -0.299 )(rle3  0.116 )(rle2  0.012 )(rle1  0 )(rae1  0.002 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.16
(lle6  -0.004 )(lle5  0.014 )(lle4  0.045 )(lle3  0.025 )(lle2  -0.013 )(lle1  0 )(lae1  0.002 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.189 )(rle4  -0.3 )(rle3  0.117 )(rle2  0.013 )(rle1  0 )(rae1  0.002 )(rae2  -0.001 )(rae3  0 )(rae4  0  ) 
0.18
(lle6  0 )(lle5  0.011 )(lle4  0.046 )(lle3  0.024 )(lle2  -0.009 )(lle1  0 )(lae1  -0.004 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0.017 )(rle5  0.186 )(rle4  -0.303 )(rle3  0.111 )(rle2  0.009 )(rle1  0 )(rae1  -0.004 )(rae2  -0.001 )(rae3  0 )(rae4  0  ) 
0.2
(lle6  -0.375 )(lle5  6.14 )(lle4  -6.14 )(lle3  1.374 )(lle2  0.125 )(lle1  0 )(lae1  1.124 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  0.001 )(rle4  -0.249 )(rle3  0.124 )(rle2  -0.125 )(rle1  0 )(rae1  -0.626 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.22
(lle6  -0.5 )(lle5  6.14 )(lle4  -6.14 )(lle3  1.827 )(lle2  0.17 )(lle1  0 )(lae1  1.502 )(lae2  -0.002 )(lae3  0 )(lae4  0 )(rle6  -0.006 )(rle5  -0.063 )(rle4  -0.234 )(rle3  0.128 )(rle2  -0.17 )(rle1  0 )(rae1  -0.832 )(rae2  0.002 )(rae3  0 )(rae4  0  ) 
0.24
(lle6  -0.562 )(lle5  6.14 )(lle4  -6.14 )(lle3  2.051 )(lle2  0.193 )(lle1  0 )(lae1  1.69 )(lae2  -0.004 )(lae3  0 )(lae4  0 )(rle6  -0.009 )(rle5  -0.095 )(rle4  -0.224 )(rle3  0.131 )(rle2  -0.193 )(rle1  0 )(rae1  -0.938 )(rae2  0.004 )(rae3  0 )(rae4  0  ) 
0.26
(lle6  -0.627 )(lle5  6.14 )(lle4  -6.14 )(lle3  2.278 )(lle2  0.212 )(lle1  0 )(lae1  1.878 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  -0.009 )(rle5  -0.128 )(rle4  -0.212 )(rle3  0.131 )(rle2  -0.212 )(rle1  0 )(rae1  -1.038 )(rae2  -0.001 )(rae3  0 )(rae4  0  ) 
0.28
(lle6  0.48 )(lle5  -1.973 )(lle4  -4.046 )(lle3  2.576 )(lle2  -0.16 )(lle1  0 )(lae1  -1.438 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  -0.011 )(rle4  1.502 )(rle3  -0.167 )(rle2  -0.007 )(rle1  0 )(rae1  0.799 )(rae2  -0 )(rae3  0 )(rae4  0  ) 
0.3
(lle6  1.034 )(lle5  -6.031 )(lle4  -2.997 )(lle3  2.725 )(lle2  -0.345 )(lle1  0 )(lae1  -3.096 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0.004 )(rle5  0.049 )(rle4  2.362 )(rle3  -0.315 )(rle2  0.095 )(rle1  0 )(rae1  1.717 )(rae2  -0.001 )(rae3  0 )(rae4  0  ) 
0.32
(lle6  1.588 )(lle5  -6.14 )(lle4  -1.953 )(lle3  2.875 )(lle2  -0.532 )(lle1  0 )(lae1  -4.751 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0.009 )(rle5  0.107 )(rle4  3.223 )(rle3  -0.465 )(rle2  0.198 )(rle1  0 )(rae1  2.64 )(rae2  -0.001 )(rae3  0 )(rae4  0  ) 
0.34
(lle6  0.034 )(lle5  -6.14 )(lle4  6.14 )(lle3  6.14 )(lle2  -0.092 )(lle1  -4 )(lae1  -5.331 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0.004 )(rle5  2.282 )(rle4  -1.321 )(rle3  -2.571 )(rle2  0.051 )(rle1  0 )(rae1  6.14 )(rae2  -0.001 )(rae3  0 )(rae4  -6.14  ) 
0.36
(lle6  -1.547 )(lle5  -6.14 )(lle4  6.14 )(lle3  6.14 )(lle2  0.349 )(lle1  -6.14 )(lae1  -5.915 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  4.45 )(rle4  -5.862 )(rle3  -4.679 )(rle2  -0.099 )(rle1  0 )(rae1  6.14 )(rae2  -0.001 )(rae3  0 )(rae4  -6.14  ) 
0.38
(lle6  -1.565 )(lle5  -6.14 )(lle4  6.14 )(lle3  6.14 )(lle2  0.436 )(lle1  -5.503 )(lae1  -0.591 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  -0.009 )(rle5  2.173 )(rle4  -4.544 )(rle3  -6.14 )(rle2  -0.151 )(rle1  0 )(rae1  5.151 )(rae2  -0.001 )(rae3  0 )(rae4  -6.14  ) 
0.4
(lle6  -0.108 )(lle5  -0.352 )(lle4  -4.885 )(lle3  3.897 )(lle2  0.149 )(lle1  1.404 )(lae1  0.329 )(lae2  0 )(lae3  0 )(lae4  0 )(rle6  -0.002 )(rle5  -2.067 )(rle4  0.328 )(rle3  0.452 )(rle2  -0.012 )(rle1  0 )(rae1  -1.744 )(rae2  -0 )(rae3  0 )(rae4  -3.441  ) 
0.42
(lle6  0.353 )(lle5  1.508 )(lle4  -6.14 )(lle3  3.178 )(lle2  0.05 )(lle1  3.698 )(lae1  0.637 )(lae2  -0.002 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  -3.481 )(rle4  1.95 )(rle3  2.418 )(rle2  0.034 )(rle1  0 )(rae1  -4.035 )(rae2  0.002 )(rae3  0 )(rae4  -2.552  ) 
0.44
(lle6  0.573 )(lle5  2.441 )(lle4  -6.14 )(lle3  2.825 )(lle2  0.006 )(lle1  4.845 )(lae1  0.789 )(lae2  -0.004 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  -5.435 )(rle4  2.759 )(rle3  5.36 )(rle2  0.055 )(rle1  0 )(rae1  -5.181 )(rae2  0.004 )(rae3  0 )(rae4  -2.118  ) 
0.46
(lle6  0.789 )(lle5  3.382 )(lle4  -6.14 )(lle3  2.491 )(lle2  -0.041 )(lle1  5.998 )(lae1  0.941 )(lae2  0.001 )(lae3  0 )(lae4  0 )(rle6  0 )(rle5  -6.14 )(rle4  3.571 )(rle3  6.14 )(rle2  0.085 )(rle1  0 )(rae1  -6.14 )(rae2  -0.001 )(rae3  0 )(rae4  -1.714  ) 

