learn_steps 11000
num_GPRs 10			
max_GPR_obs 1100		
esn_neurons 180		
step_time 60
esn_step_time 30
opt_obs 600
delay 0
delay_steps 2
num_predictions 3
rand_exploration 0.005
rand_sparse 1
perturbation 0.6
rand_len 10
spectral_radius 0.7
input_scale 1.1
max_dist 0.5
min_var 0
multi 1
substitute 0
ARD 1				
use_ip 0
permutation 0
global 0
feedback 0
direct 0
kernel 1
classic 0
SORN 0
SORN_lambda 10
SORN_tau 2
SORN_input 0.05
SORN_mue 0.5
SORN_inhsize 0.2
SORN_inhthresh 2.5
SORN_fermia 2
trajectory_size 150
trajectory_diff 0.3
filename test
rmse_filename rmse_test
esn_file log/esn.dumpasdf
repetitions 1
logfiles 1