learn_steps 8000
num_GPRs 10
max_GPR_obs 800
esn_neurons 180
step_time 100
esn_step_time 50
opt_obs 400
delay 0
delay_steps 5
num_predictions 3
rand_exploration 0.1
rand_sparse 7
perturbation 1.5
rand_len 5
spectral_radius 0.7
input_scale 1.1
max_dist 0.5
min_var 0
multi 1
substitute 0
ARD 1
use_ip 0
permutation 0
global 0
feedback 0
direct 0
kernel 1
classic 0
SORN 0
SORN_lambda 10
SORN_tau 2
SORN_input 0.05
SORN_mue 0.5
SORN_inhsize 0.2
SORN_inhthresh 2.5
SORN_fermia 2
trajectory_size 150
trajectory_diff 0.01
filename test
rmse_filename rmse_test
esn_file log/esn.dumpasdf
repetitions 1
logfiles 1